<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    html, body {
        background: black;
    }

    * {
        margin: 0;
    }

    .custom_slider {
        width: 500px;
        height: 500px;
        border: 15px solid #ff5e5e;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        margin-top: 2rem;
    }

    .custom_slider_line {
        position: relative;
        display: flex;
    }

    .custom_slider img {
        max-width: 500px;
        width: 100%;

    }

    .custom_prev_button,
    .custom_next_button {
        cursor: pointer;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 6px solid #ff0000;
        background: #196510;
        color: #0022ff;
        position: absolute;
        margin-top: 50%;
        z-index: 1000;
        font-size: 2rem;
        line-height: 2rem;
        box-shadow: 3px 3px 3px #000;
    }
    .custom_next {
        right: 14px;
    }
    .custom_prev {
        left: 14px;
    }
</style>

<body>

<div class="custom_slider">
    <button class="custom_prev_button custom_prev"> &lt </button>
    <button class="custom_next_button custom_next"> &gt </button>
    <div class="custom_slider_line"></div>
</div>



</body>

<script>
    const images = [
        '11.jpg',
        '22.jpg',
        '33.jpg',
        // '44.jpg',
        // '55.jpg',
    ];

    let activeImage = 0;
    const sliderPlace = document.querySelector('.custom_slider_line');
    const widthOffset = document.querySelector('.custom_slider').clientWidth;
    sliderPlace.style.width = 3 * widthOffset + "px";
    sliderPlace.style.height = widthOffset + "px";
    sliderPlace.style.left = '-' + widthOffset + "px";
    let flag = true;


    const initSlider = () => {
        const img = document.createElement('img');
        img.alt = '';
        img.src = '/test/images/' + images[activeImage];
        sliderPlace.append(img);
        nextImagesGeneration();
        prevImagesGeneration();
    }

    const nextImagesGeneration = () => {
        let nextImages = activeImage + 1;
        if (nextImages >= images.length) nextImages = 0;
        const img = document.createElement('img');
        img.alt = '';
        img.src = '/test/images/' + images[nextImages];
        sliderPlace.append(img);
    }

    const prevImagesGeneration = (w = false) => {
        let nextImages = activeImage - 1;
        if (nextImages < 0) nextImages = images.length - 1;
        const img = document.createElement('img');
        img.alt = '';
        img.src = '/test/images/' + images[nextImages];
        if (w) img.style.width = 0;
        sliderPlace.prepend(img);
    }

    const nextSlide = () => {
        if (!flag) return;
        flag = !flag;
        activeImage++;
        if (activeImage >= images.length) activeImage = 0;
        //document.querySelector('.custom_slider_line img').remove();
        nextImagesGeneration();
        animate({
            duration: 1000,
            draw: function (progress) {
                document.querySelector('.custom_slider_line img').style.width = (widthOffset * (1-progress)) + "px";
            },
            removeElement: document.querySelector('.custom_slider_line img')
        });
    }

    const prevSlide = () => {
        if (!flag) return;
        flag = !flag;
        activeImage--;
        if (activeImage < 0) activeImage = images.length - 1;
        //document.querySelector('.custom_slider_line img:last-child').remove();
        prevImagesGeneration(true);
        animate({
            duration: 1000,
            draw: function (progress) {
                document.querySelector('.custom_slider img').style.width = (widthOffset * progress) + "px";
            },
            removeElement: document.querySelector('.custom_slider_line img:last-child')
        });
    }

    initSlider();

    setInterval(function () {
        document.querySelector('.custom_next_button').click()
    }, 5000);

    document.querySelector('.custom_next_button').addEventListener('click', nextSlide);
    document.querySelector('.custom_prev_button').addEventListener('click', prevSlide);

    const animate = ({duration, draw, removeElement }) => {
        const start = performance.now();

        requestAnimationFrame(function animate(time) {
            let step = (time - start) / duration;
            if (step > 1) step = 1;
            draw(step);
            if (step < 1) {
                requestAnimationFrame(animate);
            } else {
                removeElement.remove();
                flag = true;
            }
        });
    }


</script>
</html>