<!DOCTYPE html>
<html>

<head>
    <title>SoftGroup - комплексная автоматизация бизнеса. Оборудования для автоматизации</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="о компании SoftGroup, автоматизация розничной торговли, алматы, усть-каменогорск, казахстан, купить, цена, продажа." />
    <meta name="description" content="О компании Softgroup. Комплексная автоматизация предприятия. Оборудования для автоматизации в широком ассортименте купить.">

    <!--//tags -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header-bot" id="home">
<div class="header-bot_inner_wthreeinfo_header_mid">
            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class=" menu__item"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" menu__item"><a class="menu__link" href="products.html">Оборудование<span class="sr-only">(current)</span></a></li>

                                <li class=" menu__item"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class="active menu__item menu__item--current"><a class="menu__link" href="about.html">О нас</a></li>
                                <li style="margin:0;" class=" menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //banner-top -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="col-md-8 modal_body_left modal_body_left1">

                        <form action="#" method="post">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="Name" required="">
                                <label>Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="email" name="Email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <input type="submit" value="Sign In">
                        </form>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <p><a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a></p>

                    </div>
                    <div class="col-md-4 modal_body_right modal_body_right1">
                        <img src="../images/log_pic.jpg" alt=" " />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //Modal content-->
        </div>
    </div>

    <div class="page-head_agile_info_w3l">
        <div class="container">

            <!--/w3_short-->

            <!--//w3_short-->
        </div>
    </div>

    <!-- banner-bootom-w3-agileits -->
    <div class="banner-bootom-w3-agileits">
        <div class="container">
            <div class="services-breadcrumb">
                <div class="agile_inner_breadcrumb">

                    <ul class="w3_short">
                        <li><a href="index.html">Главная</a><i>/</i></li>

                        <li>О нас</li>
                    </ul>
                </div>
            </div>
            <div class="agile-contact-grids">
                <div class="single-pro">
                    <div class="modelss">
                        <h1>Softgroup</h1>
                    </div>
                    <p><b>SoftGroup</b> предлагает самое современное торговое и кассовое оборудование. Все что нужно для открытия магазина, бутика, аптек или же любой другой сферы торговли - Вы найдете у нас. SoftGroup осуществляет не только продажу, но и внедрение автоматизации для запуска бизнеса.
                    </p>
                    <br>
                    <p><b>НАШИ ОСНОВНЫЕ ПРЕИМУЩЕСТВА:</b></p><br>
                    <p><i class="fa fa-check" style="color:black"></i> Самый широкий выбор предлагаемой продукции.</p>

                    <p><i class="fa fa-check" style="color:black"></i> Гарантия качества товара на всю продукцию.</p>

                    <p><i class="fa fa-check" style="color:black"></i> Высокое качество упаковочного материала.</p>

                    <p><i class="fa fa-check" style="color:black"></i> Цена. Доступная стоимость, Предусмотрены скидки нашим клиентам.</p>

                    <p><i class="fa fa-check" style="color:black"></i> Безупречный сервис, Доставка и Установка – БЕСПЛАТНО.</p>

                    <p><i class="fa fa-check" style="color:black"></i> Постгарантийное сервисное обслуживание.</p>

                    <p><i class="fa fa-check" style="color:black"></i> Популярные модели всегда в наличии.</p>
                    <br>
                    <p>SoftGroup предлагает профессиональную работу наших менеджеров, которые помогут подобрать самые оптимальные решения. Проектирование в ЗD формате позволит увидеть Вам возможные перспективы и скрытый потенциал Вашего помещения.</p>

                    <br>
                    <p>В настоящий момент в ассортименте компании более 1000 наименований товаров:</p>
                </div>

                <div class="single-pro">
                    <div class="col-md-333 product-men">
                        <a href="pos.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m1.png" alt="" class="pro-image-front">
                                    <img src="../images/m1.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Pos системы</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-333 product-men"><a href="scanner.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m2.png" alt="" class="pro-image-front">
                                    <img src="../images/m2.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Сканеры штрих кодов</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-333 product-men"><a href="printer.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m3.png" alt="" class="pro-image-front">
                                    <img src="../images/m3.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Принтеры чеков</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-333 product-men"><a href="label.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m4.png" alt="" class="pro-image-front">
                                    <img src="../images/m4.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Принтеры этикетов</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-333 product-men"><a href="scale.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m5.png" alt="" class="pro-image-front">
                                    <img src="../images/m5.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Весы электронные</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-333 product-men"><a href="till.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m7.png" alt="" class="pro-image-front">
                                    <img src="../images/m7.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Денежные ящики</p>
                                </div>
                            </div>
                        </a>
                    </div><br>

                    <div class="col-md-333 product-men"><a href="terminal.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m8.png" alt="" class="pro-image-front">
                                    <img src="../images/m8.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Терминалы сбора данных</p>
                                </div>
                            </div>
                        </a>
                    </div><br>

                    <div class="col-md-333 product-men"><a href="schetchiki.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m9.png" alt="" class="pro-image-front">
                                    <img src="../images/m9.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Счетчики банкнот</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="banner_bottom_agile_info_inner_w3ls">

                    <div class="models">
                        <h2 style="padding-top:1em!important">Автоматизация торговли и HoReCa</h2>
                    </div>
                    <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
                        <a href="umag_magazin.html">
                            <figure class="effect-roxy">
                                <img src="../images/sklad.jpg" alt=" " class="img-responsive" />
                                <figcaption>
                                    <h3>Автоматизация <span>м</span>агазинов</h3>
                                    <p>Контроль системы учета</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid">
                        <a href="pharmacy.html">
                            <figure class="effect-roxy">
                                <img src="../images/pharmacy.jpg" alt=" " class="img-responsive" />
                                <figcaption>
                                    <h3>Автоматизация <span>а</span>птеки</h3>
                                    <p>Ускорение обслуживания клиентов</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid" style="margin-top:20px">
                        <a href="r_keeper.html">
                            <figure class="effect-roxy">
                                <img src="../images/cafe.jpg" alt=" " class="img-responsive" />
                                <figcaption>
                                    <h3>Автоматизация <span>К</span>афе, <span>Р</span>есторанов</h3>
                                    <p>Высокая скорость обслуживания</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid" style="margin-top:20px">
                        <a href="1c.html">
                            <figure class="effect-roxy">
                                <img src="../images/giper.jpg" alt=" " class="img-responsive" />
                                <figcaption>
                                    <h3>Автоматизация <span>с</span>упермаркетов</h3>
                                    <p>Увеличение объема продаж</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid" style="margin-top:20px">
                        <a href="umag_odejda.html">
                            <figure class="effect-roxy">
                                <img src="../images/butik.jpg" alt=" " class="img-responsive" />
                                <figcaption>
                                    <h3>Автоматизация <span>б</span>утиков</h3>
                                    <p>Статистика продаж</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-md-6 wthree_banner_bottom_grid_three_left1 grid" style="margin-top:20px">
                        <a href="storehouse.html">
                            <figure class="effect-roxy">
                                <img src="../images/stock.jpg" alt=" " class="img-responsive" />
                                <figcaption>
                                    <h3>Автоматизация <span>с</span>кладов</h3>
                                    <p>Управление складскими процессами</p>
                                    </figcap< /a>tion>
                            </figure>
                    </div>
                    <div class="clearfix"></div>
                </div>


                <div class="clearfix"> </div>
            </div>

        </div>
        <!-- //mens -->
        <!-- /our clients -->
        <div class="ll">
            <p><span>Наши</span> клиенты</p>
        </div>
        <ul id="flexiselDemo3">
            <li><img src="../images/logo/sinooil.png" /></li>
            <li><img src="../images/logo/hel.png" /></li>
            <li><img src="../images/logo/tech.png" /></li>
            <li><img src="../images/logo/meg.png" /></li>
            <li><img src="../images/logo/magnum.png" /></li>
            <li><img src="../images/logo/ecco.png" /></li>
            <li><img src="../images/logo/koton.png" /></li>
            <li><img src="../images/logo/kul.png" /></li>
            <li><img src="../images/logo/kaz.png" /></li>
            <li><img src="../images/logo/naz.png" /></li>

        </ul>
        <!--/grids-->
        <div class="coupons">
            <div class="coupons-grids text-center">
                <div class="w3layouts_mail_grid">
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Бесплатная Доставка</p>
                            <p>Оперативная доставка - БЕСПЛАТНО. Осуществляется доставка во все регионы РК.</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Сервисное обслуживание</p>
                            <p>Технические специалисты помогут вам настроить оборудование под ваши требования</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Огромный выбор товара</p>
                            <p>У нас есть все виды оборудования для автоматизации любого вида торговли</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Квалифицированные специалисты</p>
                            <p>Наши сотрудники владеют умением и навыками для качественной работы с клиентами</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <!--grids-->
        <!-- footer -->
        <div class="footer">
            <div class="footer_agile_inner_info_w3l">
                <div class="col-md-3 footer-left">
                    <div class="sign-gd">

                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="products.html">Оборудование</a></li>
                            <li><a href="service.html">Программы</a></li>
                            <li><a href="otzovik.php">Отзывы</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="index.html">Кассовое оборудование</a></li>
                            <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                            <li><a href="1c.html">Автоматизация магазинов</a></li>
                            <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 footer-right">
                    <div class="sign-grds">
                        <div class="col-md-4 sign-gd">

                            <ul>
                                <li><a href="pos.html">POS системы</a></li>
                                <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                                <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                                <li><a href="receipt.html">Принтеры чеков</a></li>
                                <li><a href="label.html">Принтеры этикеток</a></li>
                                <li><a href="scale.html">Весы электронные</a></li>
                                <li><a href="till.html">Денежные ящики</a></li>
                                <li><a href="terminal.html">Терминалы сбора данных</a></li>
                                <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                                <li><a href="eas.html">Антикражное оборудование</a></li>
                            </ul>
                        </div>

                        <div class="col-md-5 sign-gd-two">

                            <div class="w3-address">
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Телефон:</p>
                                        <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                        <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Email</p>
                                        <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Адрес</p>
                                        <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                        </p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div id="socialMedia" class="span3 pull-right">
                                    <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <p class="copy-right">&copy 2010-2020 SoftGroup</p>
            </div>
        </div>
        <!-- //footer -->


        <!-- js -->
        <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
        <script src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../js/jquery.flexisel.js"></script>
        <!-- Custom-JavaScript-File-Links -->
        <!-- cart-js -->
        <script type="text/javascript">
            $(document).ready(function() {
                $("#fly").click(function() {
                    $("#target")
                        .clone()
                        .css({
                            'position': 'absolute',
                            'z-index': '100'
                        })
                        .appendTo("#fly")
                        .animate({
                            opacity: 0.8,
                            marginLeft: 550,
                            marginTop: -750,
                            /* Важно помнить, что названия СSS-свойств пишущихся  
                                                        через дефис заменяются на аналогичные в стиле "camelCase" */
                            width: 100,
                            height: 100
                        }, 500, function() {
                            $(this).remove();
                        });
                });
            });

        </script>
        <link href="../css/jqcart.css" rel="stylesheet" type="text/css">

        <script src="../js/jqcart.min.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $("#flexiselDemo3").flexisel({
                    visibleItems: 5,
                    itemsToScroll: 1,
                    autoPlay: {
                        enable: true,
                        interval: 5000,
                        pauseOnHover: true
                    }
                });
            });

        </script>
        <script>
            $(function() {
                'use strict';
                // инициализация плагина
                $.jqCart({
                    buttons: '.add_item',
                    handler: './request/handler.php',
                    cartLabel: '.label-place',
                    visibleLabel: true,
                    openByAdding: false,
                    currency: 'тг'
                });
                // Пример с дополнительными методами
                $('#open').click(function() {
                    $.jqCart('openCart'); // открыть корзину
                });
            });

        </script>
        <!-- //cart-js -->
        <!-- script for responsive tabs -->
        <script src="../js/easy-responsive-tabs.js"></script>
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="../js/move-top.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });

        </script>

        <!-- //here ends scrolling icon -->
        <!-- for bootstrap working -->
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function() {
                var options = {
                    whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                    telegram: "botaidiamarket", // Telegram number

                    email: "zakaz@idiamarket.kz", // Email
                    sms: "+7 (701) 877-33-00", // Sms phone number
                    call: "8 (727) 344-99-00", // Call phone number
                    company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                    greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                    call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                    button_color: "#FF6550", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "whatsapp,telegram,sms,call,email", // Order of buttons
                };
                var proto = document.location.protocol,
                    host = "whatshelp.io",
                    url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/../js/init.js';
                s.onload = function() {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();

        </script> 
</body>

</html>
