<!DOCTYPE html>
<html>

<head>
    <title>Контакты, адрес Softgroup кассовые терминалы для магазинов, супермаркетов, гипермакетов. Автоматизация торговли, магазинов продуктов. Кассовое оборудование для магазинов, супермаркетов. Автоматизация розничной торговли. Все что нужно для кассы, вы найдете у нас.</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="контакты SoftGroup, автоматизация розничной торговли, кассовые аппараты, пос терминалы, кассовое оборудование, кассовые терминалы, для кассы, автоматизация торговли, магазинов продуктов, пос терминалы, сканеры, принтеры чеков, принтеры этикетов, алматы, усть-каменогорск, казахстан, купить, цена, продажа." />
    <meta name="description" content="Мы находимся по адресу Бейсекбаева 24/1. У нас имеется огромный ассортимент кассового оборудования. Мы поставляем  pos терминалы высокого качества ведущих зарубежных производителей.">
    <!--//tags -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header-bot" id="home">
<div class="header-bot_inner_wthreeinfo_header_mid">
            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class=" menu__item"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" menu__item"><a class="menu__link" href="products.html">Оборудование<span class="sr-only">(current)</span></a></li>

                                <li class=" menu__item"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                                <li style="margin:0;" class="active menu__item menu__item--current"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //banner-top -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="col-md-8 modal_body_left modal_body_left1">

                        <form action="#" method="post">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="Name" required="">
                                <label>Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="email" name="Email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <input type="submit" value="Sign In">
                        </form>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <p><a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a></p>

                    </div>
                    <div class="col-md-4 modal_body_right modal_body_right1">
                        <img src="../images/log_pic.jpg" alt=" " />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //Modal content-->
        </div>
    </div>

    <div class="page-head_agile_info_w3l">
        <div class="container">

            <!--/w3_short-->

            <!--//w3_short-->
        </div>
    </div>

    <!-- banner-bootom-w3-agileits -->
    <div class="banner-bootom-w3-agileits">
        <div class="container">
            <!-- mens -->
            <div class="services-breadcrumb">
                <div class="agile_inner_breadcrumb">

                    <ul class="w3_short">
                        <li><a href="index.html">Главная</a><i>/</i></li>

                        <li>Контакты</li>
                    </ul>
                </div>
            </div>
            <div class="agile-contact-grids">
                <div class="agile-contact-left">
                    <div class="address-grid" style="padding:0; float:left; padding-right:2em; padding-bottom:2em">

                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>Телефон: </p><span><a href="tel:87172279900">8 (7172) 27-99-00</a><br>
                                    <a href="tel:87015112200"> +7 (701) 511-22-00</a><br>
                                    <a href="tel:87017993322">+7 (701) 799-33-22</a></span>

                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>Email: </p><a href="mailto:astana@idiamarket.kz">astana@idiamarket.kz</a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>Адрес:</p><span>ул. Бейсекбаева 24/1, 2-этаж, бизнес центр DARA</span>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>График работы: </p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Понедельник:</td>
                                            <td>09:00-18:00</td>
                                        </tr>
                                        <tr>
                                            <td>Вторник:</td>
                                            <td>09:00-18:00</td>
                                        </tr>
                                        <tr>
                                            <td>Среда:</td>
                                            <td>09:00-18:00</td>
                                        </tr>
                                        <tr>
                                            <td>Четверг:</td>
                                            <td>09:00-18:00</td>
                                        </tr>
                                        <tr>
                                            <td>Пятница:</td>
                                            <td>09:00-18:00</td>
                                        </tr>
                                        <tr>
                                            <td>Суббота:</td>
                                            <td>09:00-16:00</td>
                                        </tr>
                                        <tr>
                                            <td>Воскресенье:</td>
                                            <td>Выходной</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="clearfix"> </div>
                        </div><br>
                        <div class="contact-right" style="float:none">
                            <a style="color:#07c;" href="zakaz.php"><b>Написать письмо в отдел продаж</b></a></div>
                        <div style="margin-top:10px" class="contact-right"><a style="color:#07c;" href="pismo.php"><b>Написать письмо руководству</b></a></div>

                    </div>

                    <div class="contact-form" style="padding-top:3em;">
                        <img src="../images/ast.png" style="width:55%">

                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>


        </div>

        <div class="contact-w3-agile1 map" data-aos="flip-right">
            <a class="dg-widget-link" href="http://2gis.kz/astana/firm/70000001027762786/center/71.46067857742311,51.171890252963806/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Астаны</a>
            <div class="dg-widget-link"><a href="http://2gis.kz/astana/firm/70000001027762786/photos/70000001027762786/center/71.46067857742311,51.171890252963806/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div>
            <div class="dg-widget-link"><a href="http://2gis.kz/astana/center/71.460673,51.171641/zoom/16/routeTab/rsType/bus/to/71.460673,51.171641╎IDIA Market, производственно-торговая компания?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до IDIA Market, производственно-торговая компания</a></div>
            <script charset="utf-8" src="https://widgets.2gis.com/../js/DGWidgetLoader.js"></script>
            <script charset="utf-8">
                new DGWidgetLoader({
                    "width": 1200,
                    "height": 800,
                    "borderColor": "#a3a3a3",
                    "pos": {
                        "lat": 51.171890252963806,
                        "lon": 71.46067857742311,
                        "zoom": 17
                    },
                    "opt": {
                        "city": "astana"
                    },
                    "org": [{
                        "id": "70000001027762786"
                    }]
                });

            </script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
        </div>
        <!-- //mens -->
        <!--/grids-->
        <div class="coupons">
            <div class="coupons-grids text-center">
                <div class="w3layouts_mail_grid">
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Бесплатная Доставка</p>
                            <p>Оперативная доставка - БЕСПЛАТНО. Осуществляется доставка во все регионы РК.</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Сервисное обслуживание</p>
                            <p>Технические специалисты помогут вам настроить оборудование под ваши требования</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Огромный выбор товара</p>
                            <p>У нас есть все виды оборудования для автоматизации любого вида торговли</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Квалифицированные специалисты</p>
                            <p>Наши сотрудники владеют умением и навыками для качественной работы с клиентами</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <!--grids-->
        <!-- footer -->
        <div class="footer">
            <div class="footer_agile_inner_info_w3l">
                <div class="col-md-3 footer-left">
                    <div class="sign-gd">

                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="products.html">Оборудование</a></li>
                            <li><a href="service.html">Программы</a></li>
                            <li><a href="otzovik.php">Отзывы</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="index.html">Кассовое оборудование</a></li>
                            <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                            <li><a href="1c.html">Автоматизация магазинов</a></li>
                            <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 footer-right">
                    <div class="sign-grds">
                        <div class="col-md-4 sign-gd">

                            <ul>
                                <li><a href="pos.html">POS системы</a></li>
                                <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                                <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                                <li><a href="receipt.html">Принтеры чеков</a></li>
                                <li><a href="label.html">Принтеры этикеток</a></li>
                                <li><a href="scale.html">Весы электронные</a></li>
                                <li><a href="till.html">Денежные ящики</a></li>
                                <li><a href="terminal.html">Терминалы сбора данных</a></li>
                                <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                                <li><a href="eas.html">Антикражное оборудование</a></li>
                            </ul>
                        </div>

                        <div class="col-md-5 sign-gd-two">

                            <div class="w3-address">
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Телефон:</p>
                                        <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                        <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Email</p>
                                        <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Адрес</p>
                                        <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                        </p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div id="socialMedia" class="span3 pull-right">
                                    <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <p class="copy-right">&copy 2010-2020 SoftGroup</p>
            </div>
        </div>
        <!-- //footer -->


        <!-- js -->
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <script src="../js/responsiveslides.min.js"></script>
        <script>
            // You can also use "$(window).load(function() {"
            $(function() {
                // Slideshow 4
                $("#slider3").responsiveSlides({
                    auto: true,
                    pager: true,
                    nav: false,
                    speed: 500,
                    namespace: "callbacks",
                    before: function() {
                        $('.events').append("<li>before event fired.</li>");
                    },
                    after: function() {
                        $('.events').append("<li>after event fired.</li>");
                    }
                });
            });

        </script>
        <script src="../js/modernizr.custom.js"></script>
        <!-- Custom-JavaScript-File-Links -->
        <!-- cart-js -->
        <script type="text/javascript">
            $(document).ready(function() {
                $("#fly").click(function() {
                    $("#target")
                        .clone()
                        .css({
                            'position': 'absolute',
                            'z-index': '100'
                        })
                        .appendTo("#fly")
                        .animate({
                            opacity: 0.8,
                            marginLeft: 550,
                            marginTop: -750,
                            /* Важно помнить, что названия СSS-свойств пишущихся  
                                                        через дефис заменяются на аналогичные в стиле "camelCase" */
                            width: 100,
                            height: 100
                        }, 500, function() {
                            $(this).remove();
                        });
                });
            });

        </script>
        <link href="../css/jqcart.css" rel="stylesheet" type="text/css">
        <script src="../js/jquery-1.11.3.min.js"></script>
        <script src="../js/jqcart.min.js"></script>
        <script>
            $(function() {
                'use strict';
                // инициализация плагина
                $.jqCart({
                    buttons: '.add_item',
                    handler: './request/handler.php',
                    cartLabel: '.label-place',
                    visibleLabel: true,
                    openByAdding: false,
                    currency: 'тг'
                });
                // Пример с дополнительными методами
                $('#open').click(function() {
                    $.jqCart('openCart'); // открыть корзину
                });
            });

        </script>
        <!-- //cart-js -->
        <!---->
        <script type='text/javascript'>
            //<![CDATA[ 
            $(window).load(function() {
                $("#slider-range").slider({
                    range: true,
                    min: 0,
                    max: 9000,
                    values: [1000, 7000],
                    slide: function(event, ui) {
                        $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                    }
                });
                $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

            }); //]]>  

        </script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <!---->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="../js/move-top.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });

        </script>

        <!-- //here ends scrolling icon -->

        <!-- for bootstrap working -->
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function() {
                var options = {
                    whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                    telegram: "botaidiamarket", // Telegram number

                    email: "zakaz@idiamarket.kz", // Email
                    sms: "+7 (701) 877-33-00", // Sms phone number
                    call: "8 (727) 344-99-00", // Call phone number
                    company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                    greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                    call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                    button_color: "#FF6550", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "whatsapp,telegram,sms,call,email", // Order of buttons
                };
                var proto = document.location.protocol,
                    host = "whatshelp.io",
                    url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/../js/init.js';
                s.onload = function() {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();

        </script> 
</body>

</html>
