<!DOCTYPE html>
<html>

<head>
    <title>Кассовое оборудование в Усть-Каменогорске | Купить торгово-кассовое оборудование</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="кассовое оборудование, торгово, продажа кассового оборудования, для розничной торговли, стоимость, для кассы, усть-каменогорск, купить, цена, продажа." />
    <meta name="description" content="Купить кассовое оборудование в Усть-Каменогорске по низким ценам. Продажа торгово кассового оборудования для розничной торговли в широком ассортименте.">
    <!--//tags -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Для регистрации
<div class="header" id="home">
	<div class="container">
		<ul>
		    <li> <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Вход</a></li>
			<li> <a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Регистрация </a></li>
			
		</ul>
	</div>
</div>-->
    <div class="header-bot" id="home">
        <!-- фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">
            <div class="fond">
                <div id="myfond_gris" opendiv=""></div>
                <div iddiv="box_2" class="mymagicoverbox">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Усть-Каменогорск <i class="fa fa-caret-down " aria-hidden="true"></i>
                </div>
                <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
                <div id="box_2" class="mymagicoverbox_fenetre">
                    <div class="mymagicoverbox_fenetreinterieur">
                        <ul><li><a href="../aktau/index.html">Актау</a></li>
                            <li><a href="../aktobe/index.html">Актобе</a></li>
                            <li><a href="../index.html">Алматы</a></li>
                            <li><a href="../atyrau/index.html">Атырау</a></li>
                            <li><a href="../janaozen/index.html">Жанаозен</a></li>
                            <li><a href="../jezkazgan/index.html">Жезказган</a></li>
                            <li><a href="../karaganda/index.html">Караганда</a></li>
                            <li><a href="../kokshetau/index.html">Кокшетау</a></li>
                            <li><a href="../kostanai/index.html">Костанай</a></li>
                            <li><a href="../kyzylorda/index.html">Кызылорда</a></li>
                        </ul>
                         <ul class="dlya_left"><li><a href="../astana/index.html">Нур-Султан</a></li>
                            <li><a href="../pavlodar/index.html">Павлодар</a></li>
                            <li><a href="../petropavlovsk/index.html">Петропавловск</a></li>
                            <li><a href="../semei/index.html">Семей</a></li>
                            <li><a href="../taldykorgan/index.html">Талдыкорган</a></li>
                            <li><a href="../taraz/index.html">Тараз</a></li>
                            <li><a href="../turkestan/index.html">Туркестан</a></li>
                            <li><a href="../uralsk/index.html">Уральск</a></li>
                            <li><a href="index.html">Усть-Каменогорск</a></li>
                            <li><a href="../shymkent/index.html">Шымкент</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">

            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //header-bot -->
    <!-- banner -->
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class="active menu__item menu__item--current"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" menu__item"><a class="menu__link" href="products.html">Оборудование</a></li>

                                <li class=" menu__item"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                                <li style="margin:0;" class=" menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- banner -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            <li data-target="#myCarousel" data-slide-to="4" class=""></li>
            <li data-target="#myCarousel" data-slide-to="5" class=""></li>
        </ol>
      <div class="carousel-inner" role="listbox">
           
            <div class="item item1  active">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Широкий выбор <span>Pos Терминалов </span></p>
                        <p class="vtoroi">и ТОРГОВОГО ОБОРУДОВАНИЯ</p>

                    </div>
                </div>
            </div>
            <div class="item item2">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Высокоэффективная <span>система</span></p>
                        <p class="vtoroi">Автоматизации Торговли</p>

                    </div>
                </div>
            </div>
            <div class="item item3">
                <div class="container">
                    <div class="carousel-caption">
                        <p>До Финансовых<span> отчетов</span></p>
                        <p class="vtoroi">всего один клик</p>

                    </div>
                </div>
            </div>
            <div class="item item4">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Огромный<span> ассортимент</span></p>
                        <p class="vtoroi">кассового оборудования</p>

                    </div>
                </div>
            </div>
			 <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Автоматизация <span>ресторанов </span></p>

                        <img src="images/logotype.png">

                    </div>
                </div>
            </div>
            <div class="item item5">
                <div class="container">
                    <div class="carousel-caption">
                        <p>Автоматизация <span>магазинов </span></p>

                        <img src="images/1c_logo.png">

                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- The Modal -->
    </div>
    <div class="container">
        <div class="single-pro">
            <!-- mens -->
            <div class="models">
                <h1>Кассовое оборудование в Усть-Каменогорске</h1>
                <hr>
            </div>
               <div class="col-md-333 product-men">
                <a href="pos.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m1.png" alt="" class="pro-image-front">
                            <img src="../images/m1.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Pos системы</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-333 product-men"><a href="scanner.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m2.png" alt="" class="pro-image-front">
                            <img src="../images/m2.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Сканеры штрих кодов</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-333 product-men"><a href="printer.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m17.png" alt="" class="pro-image-front">
                            <img src="../images/m17.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Принтеры чеков и этикеток</p>
                        </div>
                    </div>
                </a>
            </div>
			 <div class="col-md-333 product-men"><a href="till.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m7.png" alt="" class="pro-image-front">
                            <img src="../images/m7.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Денежные ящики</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-333 product-men"><a href="scale.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m5.png" alt="" class="pro-image-front">
                            <img src="../images/m5.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Весы электронные</p>
                        </div>
                    </div>
                </a>
            </div><br>
           

            <div class="col-md-333 product-men"><a href="terminal.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m8.png" alt="" class="pro-image-front">
                            <img src="../images/m8.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Терминалы сбора данных</p>
                        </div>
                    </div>
                </a>
            </div><br>

            <div class="col-md-333 product-men"><a href="banknotes.html">
                    <div class="men-pro-item ">
                        <div class="men-thumb-item">
                            <img src="../images/m18.png" alt="" class="pro-image-front">
                            <img src="../images/m18.png" alt="" class="pro-image-back">

                        </div>
                        <div class="item-info-product ">
                            <p>Счетчики и детекторы банкнот</p>
                        </div>
                    </div>
                </a>
            </div><br>
		  <div class="col-md-333 product-men"><a href="eas.html">
                            <div class="men-pro-item ">
                                <div class="men-thumb-item">
                                    <img src="../images/m11.png" alt="" class="pro-image-front">
                                    <img src="../images/m11.png" alt="" class="pro-image-back">

                                </div>
                                <div class="item-info-product ">
                                    <p>Антикражное оборудование</p>
                                </div>
                            </div>
                        </a>
                    </div><br>
            <div class="clearfix"></div>
            <div class="text_description">
                <h2>Торгово кассовое оборудование</h2>
                <br>
                <p>Softgroup предлагает купить кассовое оборудование для розничной торговли, кафе, общепита, аптеки и других предприятий. У нас имеется широкий ассортимент кассового оборудования. SoftGroup осуществляет не только продажу, но и внедрение автоматизации для запуска бизнеса.
                    Профессиональные специалисты помогут вам подобрать самые оптимальные решения для вашего бизнеса. Проектирование в ЗD формате позволит увидеть Вам возможные перспективы и скрытый потенциал Вашего помещения.
                </p>
                <br>
            </div>
            <div class="models">
                <p>Автоматизация общественного питания R-keeper:</p>
                <hr>
            </div>
            <div>
                <div class="col-md-333 product-men"><a href="r_keeper.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/caffe.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                <img src="../images/caffe.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                R-keeper
                                <p class="text1">Автоматизация ресторанов</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-333 product-men"><a href="r_keeper_cafe.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/mini_cafe.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                <img src="../images/mini_cafe.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                R-keeper
                                <p class="text1">Автоматизация кафе</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-333 product-men"><a href="r_keeper_fast.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/food.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                <img src="../images/food.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                R-keeper
                                <p class="text1">Автоматизация фаст-фуда</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-md-333 product-men"><a href="storehouse.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/store.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                <img src="../images/store.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                StoreHouse
                                <p class="text1">Складской учет</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <div class="models">
                <p>Автоматизация торговли 1С:</p>
                <hr>
            </div>
            <div>
                <div class="col-md-333 product-men"><a href="1c.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/magazin.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                <img src="../images/magazin.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                            </div>
                            <div class="qwe">
                                1C Розница
                                <p class="text1">Автоматизация магазинов</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-333 product-men"><a href="pharmacy.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/apteka.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                <img src="../images/apteka.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                            </div>
                            <div class="qwe">
                                1С Аптека
                                <p class="text1">Автоматизация аптек</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-333 product-men"><a href="accounting.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/buhgal.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                <img src="../images/buhgal.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                            </div>
                            <div class="qwe">
                                1С Бухгалтерия
                                <p class="text1">Автоматизация бухгалтерского учета</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-333 product-men"><a href="trade.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/torgovlya.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                <img src="../images/torgovlya.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                            </div>
                            <div class="qwe">
                                1С Управление торговлей
                                <p class="text1">Автоматизация торговых предприятий</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <div class="models">
                <p>Автоматизация розничной торговли Umag:</p>
                <hr>
            </div>
            <div>
                <div class="col-md-333 product-men"><a href="umag_magazin.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/odejda.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                <img src="../images/odejda.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                Umag
                                <p class="text1">Автоматизация продуктовых магазинов</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-333 product-men"><a href="umag_odejda.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/product.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                <img src="../images/product.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                Umag
                                <p class="text1">Автоматизация магазинов одежды, игрушек</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-333 product-men"><a href="umag_cosmetics.html">
                        <div class="men-pro-item " style="border:none;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/cosmetics.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                <img src="../images/cosmetics.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                Umag
                                <p class="text1">Автоматизация магазинов косметики, аксессуаров</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-333 product-men"><a href="umag_pharmacy.html">
                        <div class="men-pro-item " style="border:none; margin-bottom:25px;">
                            <div class="men-thumb-item qwe">
                                <img src="../images/pharmac.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                <img src="../images/pharmac.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                            </div>
                            <div class="qwe">
                                Umag
                                <p class="text1">Автоматизация аптек</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="clearfix"></div>
            <div class="models">
                <p>Популярные модели</p>
                <hr>
            </div>
            <ul id="flexiselDemo1">
                <li><a href="pos_a1.php"><img src="../images/monitor/p5.jpg" />
                        <p>Сенсорный экран А1</p>
                    </a></li>
                <li><a href="scanner_6900.php"><img src="../images/scanner/1.jpg" />
                        <p>Сканер штрих кода 6900</p>
                    </a></li>
                <li><a href="thermalprinter_8030.php"><img src="../images/thermalprinter/2.jpg" />
                        <p>Принтер чеков 8030</p>
                    </a></li>
                <li><a href="pos_3072.php"><img src="../images/monitor/p4.png" />
                        <p>Pos монитор 3072</p>
                    </a></li>
                <li><a href="pos_376.php"><img src="../images/monitor/8.jpg" />
                        <p>Pos система 376</p>
                    </a></li>
                <li><a href="pos_t3.php"><img src="../images/monitor/p3.png" />
                        <p>Сенсорный моноблок Т3</p>
                    </a></li>
                <li><a href="till_410b.php"><img src="../images/till/1.jpg" />
                        <p>Кассовый ящик 410B</p>
                    </a></li>

                <li><a href="pos_t6.php"><img src="../images/monitor/p2.jpg" />
                        <p>Сенсорный монитор Т6</p>
                    </a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="wthree_text_info">
            <h2>6 причин купить кассовое оборудование у нас</h2>
        </div>
        <div class="inner_w3l_agile_grids">
            <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">

                    <img src="../images/att.png" class="img-responsive" alt="">

                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Квалифицированные специалисты</b></p>
                            <div class="captionp">
                                <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Высококвалифицированная команда специалистов с аттестацией<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/key.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Оснащение все под ключ</b></p>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Комплексное оснащение - все под ключ более 683 предприятий во всех регионов РК<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/ecommerce.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Огромный выбор товара</b></p>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">У нас есть все виды оборудования для автоматизации любого вида торговли<br></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/serv.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Сервисное обслуживание</b></p>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Технические специалисты помогут вам настроить оборудование под ваши требования<br></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/year.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>10 лет на рынке</b></p> <br>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Предоставление услуг высокого качества более 10 лет<br><br></p>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- //new_arrivals -->
    <!-- /our clients -->
    <div class="ll">
        <p><span>Наши</span> клиенты</p>
    </div>
    <ul id="flexiselDemo3">
        <li><img src="../images/logo/sinooil.png" /></li>
        <li><img src="../images/logo/hel.png" /></li>
        <li><img src="../images/logo/tech.png" /></li>
        <li><img src="../images/logo/meg.png" /></li>
        <li><img src="../images/logo/magnum.png" /></li>
        <li><img src="../images/logo/ecco.png" /></li>
        <li><img src="../images/logo/koton.png" /></li>
        <li><img src="../images/logo/kul.png" /></li>
        <li><img src="../images/logo/kaz.png" /></li>
        <li><img src="../images/logo/naz.png" /></li>

    </ul>
    <!-- //we-offer -->
    <!--/grids-->
    <div class="coupons">
        <div class="coupons-grids text-center">
            <div class="w3layouts_mail_grid">
                <div class="wthree_text_info">
                    <div class="models">
                        <h3>Продажа кассового оборудования</h3>
                        <hr>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Бесплатная Доставка</p>
                            <p>Оперативная доставка - БЕСПЛАТНО. Осуществляется доставка во все регионы РК.</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Сервисное обслуживание</p>
                            <p>Технические специалисты помогут вам настроить оборудование под ваши требования</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Огромный выбор товара</p>
                            <p>У нас есть все виды оборудования для автоматизации любого вида торговли</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Квалифицированные специалисты</p>
                            <p>Наши сотрудники владеют умением и навыками для качественной работы с клиентами</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <!--grids-->
    <!-- footer -->
    <div class="footer">
        <div class="footer_agile_inner_info_w3l">
            <div class="col-md-3 footer-left">
                <div class="sign-gd">

                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="products.html">Оборудование</a></li>
                        <li><a href="service.html">Программы</a></li>
                        <li><a href="otzovik.php">Отзывы</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="index.html">Кассовое оборудование</a></li>
                        <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                        <li><a href="1c.html">Автоматизация магазинов</a></li>
                        <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 footer-right">
                <div class="sign-grds">
                    <div class="col-md-4 sign-gd">

                        <ul>
                            <li><a href="pos.html">POS системы</a></li>
                            <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                            <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                            <li><a href="receipt.html">Принтеры чеков</a></li>
                            <li><a href="label.html">Принтеры этикеток</a></li>
                            <li><a href="scale.html">Весы электронные</a></li>
                            <li><a href="till.html">Денежные ящики</a></li>
                            <li><a href="terminal.html">Терминалы сбора данных</a></li>
                            <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                            <li><a href="eas.html">Антикражное оборудование</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 sign-gd-two">

                        <div class="w3-address">
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Телефон:</p>
                                    <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                    <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Email</p>
                                     <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Адрес</p>
                                    <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div id="socialMedia" class="span3 pull-right">
                                <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>

            <p class="copy-right">&copy 2010-2020 SoftGroup</p>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="../js/jquery.flexisel1.js"></script>
    <!-- Custom-JavaScript-File-Links -->
    <!-- cart-js -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#fly").click(function() {
                $("#target")
                    .clone()
                    .css({
                        'position': 'absolute',
                        'z-index': '100'
                    })
                    .appendTo("#fly")
                    .animate({
                        opacity: 0.8,
                        marginLeft: 550,
                        marginTop: -750,
                        /* Важно помнить, что названия СSS-свойств пишущихся  
                                                    через дефис заменяются на аналогичные в стиле "camelCase" */
                        width: 100,
                        height: 100
                    }, 500, function() {
                        $(this).remove();
                    });
            });
        });

    </script>
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css">

    <script src="../js/jqcart.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                itemsToScroll: 1,
                autoPlay: {
                    enable: true,
                    interval: 5000,
                    pauseOnHover: true
                }
            });
        });

    </script>

    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo1").flexisel1({
                autoPlay: {
                    enable: true,
                    interval: 4000,
                    pauseOnHover: true
                }
            });
        });

    </script>
    <script>
        $(function() {
            'use strict';
            // инициализация плагина
            $.jqCart({
                buttons: '.add_item',
                handler: './request/handler.php',
                cartLabel: '.label-place',
                visibleLabel: true,
                openByAdding: false,
                currency: 'тг'
            });
            // Пример с дополнительными методами
            $('#open').click(function() {
                $.jqCart('openCart'); // открыть корзину
            });
        });

    </script>
    <!-- //cart-js -->
    <!-- script for responsive tabs -->
    <script src="../js/easy-responsive-tabs.js"></script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });

    </script>

    <!-- //here ends scrolling icon -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                telegram: "botaidiamarket", // Viber number

                email: "zakaz@idiamarket.kz", // Email
                sms: "+7 (701) 877-33-00", // Sms phone number
                call: "8 (727) 344-99-00", // Call phone number
                company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,telegram,sms,call,email", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "whatshelp.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/../js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();

    </script>

    <script type="text/javascript">
        $(document).ready(function() {

            $(".mymagicoverbox").click(function() {
                $('#myfond_gris').fadeIn(300);
                var iddiv = $(this).attr("iddiv");
                $('#' + iddiv).fadeIn(300);
                $('#myfond_gris').attr('opendiv', iddiv);
                return false;

            });

            $('#myfond_gris, .mymagicoverbox_fermer').click(function() {

                var iddiv = $("#myfond_gris").attr('opendiv');
                $('#myfond_gris').fadeOut(300);
                $('#' + iddiv).fadeOut(300);

            });
            $(".mymagicoverbox").click(function() {
                $("body").attr("style", "overflow:hidden;");
            });
            $("#myfond_gris").click(function() {
                $("body").attr("style", "overflow:visible;");
            });
        });

    </script>
    <!-- /WhatsHelp.io widget -->
</body>

</html>
