<!DOCTYPE html>
<html>

<head>
    <title>Автоматизация аптек - 1С аптека в Усть-Каменогорске | Система автоматиазации аптек</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="1с аптека, автоматизация аптек, программы, автоматизация сети аптек, 1с предприятие аптека, система, кассовых операций в аптеке, цена, купить, усть-каменогорск, цена, продажа." />
    <meta name="description" content="1С Аптека для автоматизации в Усть-Каменогорске кассовых операций в аптеке. Softgroup предлагает лучшую программу для автоматизации аптек купить, цена.">
    <!--//tags -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header-bot" id="home">
        <!-- фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">
            <div class="fond">
                <div id="myfond_gris" opendiv=""></div>
                <div iddiv="box_2" class="mymagicoverbox"> <i class="fa fa-map-marker" aria-hidden="true"></i> Усть-Каменогорск <i class="fa fa-caret-down " aria-hidden="true"></i> </div>
                <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
                <div id="box_2" class="mymagicoverbox_fenetre">
                    <div class="mymagicoverbox_fenetreinterieur">
                        <ul><li><a href="../aktau/pharmacy.html">Актау</a></li>
                            <li><a href="../aktobe/pharmacy.html">Актобе</a></li>
                            <li><a href="../pharmacy.html">Алматы</a></li>
                            <li><a href="../atyrau/pharmacy.html">Атырау</a></li>
                            <li><a href="../janaozen/pharmacy.html">Жанаозен</a></li>
                            <li><a href="../jezkazgan/pharmacy.html">Жезказган</a></li>
                            <li><a href="../karaganda/pharmacy.html">Караганда</a></li>
                            <li><a href="../kokshetau/pharmacy.html">Кокшетау</a></li>
                            <li><a href="../kostanai/pharmacy.html">Костанай</a></li>
                            <li><a href="../kyzylorda/pharmacy.html">Кызылорда</a></li>
                        </ul>
                         <ul class="dlya_left"><li><a href="../astana/pharmacy.html">Нур-Султан</a></li>
                            <li><a href="../pavlodar/pharmacy.html">Павлодар</a></li>
                            <li><a href="../petropavlovsk/pharmacy.html">Петропавловск</a></li>
                            <li><a href="../semei/pharmacy.html">Семей</a></li>
                            <li><a href="../taldykorgan/pharmacy.html">Талдыкорган</a></li>
                            <li><a href="../taraz/pharmacy.html">Тараз</a></li>
                            <li><a href="../turkestan/pharmacy.html">Туркестан</a></li>
                            <li><a href="../uralsk/pharmacy.html">Уральск</a></li>
                            <li><a href="pharmacy.html">Усть-Каменогорск</a></li>
                            <li><a href="../shymkent/pharmacy.html">Шымкент</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">

            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class=" menu__item"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" menu__item"><a class="menu__link" href="products.html">Оборудование<span class="sr-only">(current)</span></a></li>

                                <li style="margin:0;" class="active menu__item menu__item--current"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                                <li class=" menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //banner-top -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="col-md-8 modal_body_left modal_body_left1">

                        <form action="#" method="post">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="Name" required="">
                                <label>Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="email" name="Email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <input type="submit" value="Sign In">
                        </form>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <p><a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a></p>

                    </div>
                    <div class="col-md-4 modal_body_right modal_body_right1">
                        <img src="../images/log_pic.jpg" alt=" " />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //Modal content-->
        </div>
    </div>

    <div class="page-head_agile_info_w3l" style="background: url(../images/pharm_back.jpg) no-repeat center;">

    </div>

    <!-- banner-bootom-w3-agileits -->
    <div class="banner-bootom-w3-agileits">
        <div class="container">
            <!-- mens -->
            <div class="services-breadcrumb">
                <div class="agile_inner_breadcrumb">

                    <ul class="w3_short">
                        <li><a href="index.html">Главная</a><i>/</i></li>

                        <li><a href="uslugi.html">Программы</a><i>/</i></li>
                        <li>Автоматизация аптек "1С Аптека"</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="wthree_text_info" style="margin:1em; text-transform:none">Автоматизация аптек 1С Аптека</h1>
            <div class="responsive_tabs_agileits" style="margin-top:2em">

                <div style="float:left; margin-right:20px; margin-bottom:10px">
                    <img src="../images/pharm.jpg" alt=" " class="img-responsive" />
                </div>
                <div style="margin-bottom:20px;">

                    <p><i class="fa fa-list-alt" style="color:black; font-size:25px; line-height:35px"></i> Полный <b>контроль</b> над бизнесом</p>
                    <p><i class="fa fa-calendar-times-o" style="color:black; font-size:25px; line-height:35px"></i> Возможность предупредить фармацевта о скором окончании <b>срока годности</b></p>
                    <p><i class="fa fa-edit" style="color:black; font-size:25px; line-height:35px"></i> Партионный, суммовой и предметно-количественный <b>учет</b></p>
                    <p><i class="fa fa-clock-o" style="color:black; font-size:25px; line-height:35px"></i> <b>Ускоренный процесс</b> обслуживания покупателей</p>
                    <p><i class="fa fa-shopping-cart" style="color:black; font-size:25px; line-height:35px"></i> <b>Легкое управление</b> ассортиментом и товарными остатками</p>
                    <p><i class="fa fa-bar-chart-o" style="color:black; font-size:25px; line-height:35px"></i> Удобная <b>статистика</b> продаж</p>
                    <p><i class="fa fa-users" style="color:black; font-size:25px; line-height:35px"></i> <b>Оптимизация</b> и контроль работы сотрудников</p>
                    <p><i class="fa fa-cogs" style="color:black; font-size:25px; line-height:35px"></i> Внедрение системы, которая будет работать <b>автоматически и беспребойно</b></p>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="banner_bottom_agile_info team" style="margin-top:2em; padding:1em 0 1em;">
        <div class="container">
            <h3 class="wthree_text_info" style="text-transform:none; color: #ff9601;">1C Аптека - отличное решение для вашей аптеки </h3>
            <div class="agile_ab_w3ls_info" style="margin-bottom:20px">
                <div class="products-left" style="float:left; margin-right:20px;	width:75%; margin:0">
                    <p><i class="fa fa-check-square-o" style="color:black"></i> Учет лекарственных средств в разрезе характеристик (фасовка, дозировка, форма выпуска), по сериям и <b>срокам годности;</b></p>
                    <p><i class="fa fa-check-square-o" style="color:black"></i> Хранение <b>дополнительной информации</b> о лекарственном средстве: международное непатентованное наименование, торговое наименование, основное действующее вещество, фармакологическая группа, отпуск по рецепту и т.д.;</p>
                    <p><i class="fa fa-check-square-o" style="color:black"></i> Возможность <b>ведения учета</b> остатков лекарственных средств в разрезе розничных цен. Конфигурация позволяет выбирать вариант учета остатков лекарственных средств:</p>
                    <p> - По средней розничной цене лекарственных средств;</p>
                    <p> - В разрезе розничных цен лекарственных средств.</p>
                </div>
                <div class="photo_chef">
                    <img src="../images/pharmacist.png" alt=" " class="img-responsive" />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>


    <div class="banner_bottom_agile_info team">
        <div class="container">

            <img src="../images/service_drugstore1.png" style="display: block;
      margin: 0 auto; ">
            <div style="margin-bottom:50px">
                <img src="../images/icon27.png" style="float:left">
                <p> <b>Товаровед</b> оприходует товары в программе «1C Аптека». Определяет розничные цены. Распечатывает ценники, этикетки.</p>
                <br><img src="../images/icon19.png" style="float:left">
                <p> <b> POS система.</b> Информация о товарных позициях загружается на кассы (POS-системы). На POS-системах установлен доступ в режиме «РМК» (рабочее место кассира).</p>
                <br><img src="../images/icon21.png" style="float:left">
                <p> <b>Касса.</b> Фармацевт-кассир формирует чек (используется либо сканер штрих-кодов, либо подбор товара из списка). На принтере чеков пробивается чек.</p>
                <br><img src="../images/icon17.png" style="float:left">
                <p> <b>Дисплей покупателя.</b> На дисплее покупателя выводится информация о цене товара (для покупателя).</p>
                <br><br><img src="../images/icon18.png" style="float:left">
                <p> <b>Компьютер товароведа.</b> Информация о продажах выгружается в программу товароведа, где можно проанализировать результаты продаж. </p>
            </div>
        </div>
    </div>

    </div>

    </div>

    </div>
    <div style="background: linear-gradient(to top, #e8e8e8, #ffffff); ">
        <div class="container">

            <p class="wthree_text_info" style="margin:20px 0 30px 0; text-transform:none "><span>Преимущества</span> 1С:Предприятие</p>
            <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:30%; padding:0 15px 0 30px">
                <img src="../images/best.png">
                <h4 style="color:#b50b19; font-weight:600;font-size:1.2em"><b>Лучший</b> бухгалтерский учет</h4>
                <h5 class="counter" style="font-size:1.1em">1С Бухгалтерия - лучшее программное обеспечение для бухгалтерского учета в СНГ</h5>
            </div>
            <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:30%; padding:0 15px 0 15px">
                <img src="../images/versatility.png">
                <h4 style="color:#b50b19; font-weight:600;font-size:1.2em">Многопрофильность</h4>
                <h5 class="counter" style="font-size:1.1em">Возможность работы с предприятиями разных профилей и сфер деятельности</h5>
            </div>
            <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:30%; padding:0 15px 0 15px; margin-bottom:50px">
                <img src="../images/solution.png">
                <h4 style="color:#b50b19; font-weight:600;font-size:1.2em">Индивидуальные решения</h4>
                <h5 class="counter" style="font-size:1.1em">Гибкая настройка под индивидуальные особенности бизнеса</h5>
            </div>
        </div>
    </div>

    <div class="containerr" style="width:1650px">
        <div class="containerr" style="width:1650px">
            <div class="wthree_text_info">
                <h2>6 причин заказать автоматизацию аптеки у нас</h2>
            </div>
            <div class="inner_w3l_agile_grids">
                <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                    <div class="thumbnails team-w3agile">

                        <img src="../images/att.png" class="img-responsive" alt="">

                        <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                            <div class="caption" style="text-align:center">
                                <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Квалифицированные специалисты</b></p>
                                <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Высококвалифицированная команда специалистов с аттестацией 1C<br><br></p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">
                    <img src="../images/key.png" class="img-responsive" alt="">
                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Оснащение все под ключ</b></p>
                            <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Комплексное оснащение торговли - все под ключ более 3600 объектов<br><br></p>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">
                    <img src="../images/ecommerce.png" class="img-responsive" alt="">
                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Огромный выбор товара</b></p>
                            <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">У нас есть все виды оборудования для автоматизации любого вида торговли<br></p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">
                    <img src="../images/serv.png" class="img-responsive" alt="">
                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Сервисное обслуживание</b></p>
                            <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Технические специалисты помогут вам настроить оборудование под ваши требования<br></p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">
                    <img src="../images/year.png" class="img-responsive" alt="">
                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>10 лет на рынке</b></p> <br>
                            <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Предоставление услуг высокого качества более 10 лет<br><br></p>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">
                    <img src="../images/speed.png" class="img-responsive" alt="">
                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Высокая скорость</b></p><br>
                            <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Высокая скорость выполнения заказа от 1 дня<br><br><br></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"> </div>
    <br>
    <div class="container">
        <div class="video"><iframe width="1000" height="563" src="https://www.youtube.com/embed/jpDM-Ybi5DE?rel=0&amp;autoplay=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="models">
            <p>Товары для автоматизации</p>
            <hr>
        </div>
        <ul id="flexiselDemo1">
            <li><a href="pos_a1.php"><img src="../images/monitor/p5.jpg" />
                    <p>Сенсорный экран А1</p>
                </a></li>
            <li><a href="scanner_6900.php"><img src="../images/scanner/1.jpg" />
                    <p>Сканер штрих кода 6900</p>
                </a></li>
            <li><a href="thermalprinter_8030.php"><img src="../images/thermalprinter/2.jpg" />
                    <p>Принтер чеков 8030</p>
                </a></li>
            <li><a href="pos_3072.php"><img src="../images/monitor/p4.png" />
                    <p>Pos монитор 3072</p>
                </a></li>
            <li><a href="pos_376.php"><img src="../images/monitor/8.jpg" />
                    <p>Pos система 376</p>
                </a></li>
            <li><a href="pos_t3.php"><img src="../images/monitor/p3.png" />
                    <p>Сенсорный моноблок Т3</p>
                </a></li>
            <li><a href="till_410b.php"><img src="../images/till/1.jpg" />
                    <p>Кассовый ящик 410B</p>
                </a></li>

            <li><a href="pos_t6.php"><img src="../images/monitor/p2.jpg" />
                    <p>Сенсорный монитор Т6</p>
                </a></li>
        </ul>
        <div class="clearfix"></div>

    </div><!-- footer -->
    <div class="footer">
        <div class="footer_agile_inner_info_w3l">
            <div class="col-md-3 footer-left">
                <div class="sign-gd">

                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="products.html">Оборудование</a></li>
                        <li><a href="service.html">Программы</a></li>
                        <li><a href="otzovik.php">Отзывы</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="index.html">Кассовое оборудование</a></li>
                        <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                        <li><a href="1c.html">Автоматизация магазинов</a></li>
                        <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 footer-right">
                <div class="sign-grds">
                    <div class="col-md-4 sign-gd">

                        <ul>
                            <li><a href="pos.html">POS системы</a></li>
                            <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                            <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                            <li><a href="receipt.html">Принтеры чеков</a></li>
                            <li><a href="label.html">Принтеры этикеток</a></li>
                            <li><a href="scale.html">Весы электронные</a></li>
                            <li><a href="till.html">Денежные ящики</a></li>
                            <li><a href="terminal.html">Терминалы сбора данных</a></li>
                            <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                            <li><a href="eas.html">Антикражное оборудование</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 sign-gd-two">

                        <div class="w3-address">
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Телефон:</p>
                                    <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                    <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Email</p>
                                     <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Адрес</p>
                                    <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div id="socialMedia" class="span3 pull-right">
                                <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>

            <p class="copy-right">&copy 2010-2020 SoftGroup</p>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="../js/jquery.flexisel1.js"></script>
    <!-- Custom-JavaScript-File-Links -->
    <!-- cart-js -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#fly").click(function() {
                $("#target")
                    .clone()
                    .css({
                        'position': 'absolute',
                        'z-index': '100'
                    })
                    .appendTo("#fly")
                    .animate({
                        opacity: 0.8,
                        marginLeft: 550,
                        marginTop: -750,
                        /* Важно помнить, что названия СSS-свойств пишущихся  
                                                    через дефис заменяются на аналогичные в стиле "camelCase" */
                        width: 100,
                        height: 100
                    }, 500, function() {
                        $(this).remove();
                    });
            });
        });

    </script>
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css">

    <script src="../js/jqcart.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                itemsToScroll: 1,
                autoPlay: {
                    enable: true,
                    interval: 5000,
                    pauseOnHover: true
                }
            });
        });

    </script>

    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo1").flexisel1({
                autoPlay: {
                    enable: true,
                    interval: 4000,
                    pauseOnHover: true
                }
            });
        });

    </script>
    <script>
        $(function() {
            'use strict';
            // инициализация плагина
            $.jqCart({
                buttons: '.add_item',
                handler: './request/handler.php',
                cartLabel: '.label-place',
                visibleLabel: true,
                openByAdding: false,
                currency: 'тг'
            });
            // Пример с дополнительными методами
            $('#open').click(function() {
                $.jqCart('openCart'); // открыть корзину
            });
        });

    </script>
    <!-- //cart-js -->
    <!-- script for responsive tabs -->
    <script src="../js/easy-responsive-tabs.js"></script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });

    </script>

    <!-- //here ends scrolling icon -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                telegram: "botaidiamarket", // Telegram number

                email: "zakaz@idiamarket.kz", // Email
                sms: "+7 (701) 877-33-00", // Sms phone number
                call: "8 (727) 344-99-00", // Call phone number
                company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,telegram,sms,call,email", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "whatshelp.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/../js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".mymagicoverbox").click(function() {
                $('#myfond_gris').fadeIn(300);
                var iddiv = $(this).attr("iddiv");
                $('#' + iddiv).fadeIn(300);
                $('#myfond_gris').attr('opendiv', iddiv);
                return false;
            });
            $('#myfond_gris, .mymagicoverbox_fermer').click(function() {
                var iddiv = $("#myfond_gris").attr('opendiv');
                $('#myfond_gris').fadeOut(300);
                $('#' + iddiv).fadeOut(300);
            });
            $(".mymagicoverbox").click(function() {
                $("body").attr("style", "overflow:hidden;");
            });
            $("#myfond_gris").click(function() {
                $("body").attr("style", "overflow:visible;");
            });
        });

    </script> <!-- /WhatsHelp.io widget -->
</body>

</html>
