<!DOCTYPE html>
<html>

<head>
    <title>Автоматизация ресторана R-keeper в Усть-Каменогорске | Система автоматизации ресторана</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="автоматизация ресторана, система, программа, кафе, бара, ресторанов, r keeper, цена, купить, усть-каменогорск, продажа." />
    <meta name="description" content="R-keeper - система автоматизации ресторана в Усть-Каменогорске. Программа R-keeper предназначена для автоматизации кафе, бара и ресторанов от Softgroup.">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header-bot" id="home">
        <!-- фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">
            <div class="fond">
                <div id="myfond_gris" opendiv=""></div>
                <div iddiv="box_2" class="mymagicoverbox"> <i class="fa fa-map-marker" aria-hidden="true"></i> Усть-Каменогорск <i class="fa fa-caret-down " aria-hidden="true"></i> </div>
                <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
                <div id="box_2" class="mymagicoverbox_fenetre">
                    <div class="mymagicoverbox_fenetreinterieur">
                        <ul><li><a href="../aktau/r_keeper.html">Актау</a></li>
                            <li><a href="../aktobe/r_keeper.html">Актобе</a></li>
                            <li><a href="../r_keeper.html">Алматы</a></li>
                            <li><a href="../atyrau/r_keeper.html">Атырау</a></li>
                            <li><a href="../janaozen/r_keeper.html">Жанаозен</a></li>
                            <li><a href="../jezkazgan/r_keeper.html">Жезказган</a></li>
                            <li><a href="../karaganda/r_keeper.html">Караганда</a></li>
                            <li><a href="../kokshetau/r_keeper.html">Кокшетау</a></li>
                            <li><a href="../kostanai/r_keeper.html">Костанай</a></li>
                            <li><a href="../kyzylorda/r_keeper.html">Кызылорда</a></li>
                        </ul>
                         <ul class="dlya_left"><li><a href="../astana/r_keeper.html">Нур-Султан</a></li>
                            <li><a href="../pavlodar/r_keeper.html">Павлодар</a></li>
                            <li><a href="../petropavlovsk/r_keeper.html">Петропавловск</a></li>
                            <li><a href="../semei/r_keeper.html">Семей</a></li>
                            <li><a href="../taldykorgan/r_keeper.html">Талдыкорган</a></li>
                            <li><a href="../taraz/r_keeper.html">Тараз</a></li>
                            <li><a href="../turkestan/r_keeper.html">Туркестан</a></li>
                            <li><a href="../uralsk/r_keeper.html">Уральск</a></li>
                            <li><a href="r_keeper.html">Усть-Каменогорск</a></li>
                            <li><a href="../shymkent/r_keeper.html">Шымкент</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">

            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class=" menu__item"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" menu__item"><a class="menu__link" href="products.html">Оборудование<span class="sr-only">(current)</span></a></li>

                                <li style="margin:0;" class="active menu__item menu__item--current"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                                <li class=" menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //banner-top -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="col-md-8 modal_body_left modal_body_left1">

                        <form action="#" method="post">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="Name" required="">
                                <label>Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="email" name="Email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <input type="submit" value="Sign In">
                        </form>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <p><a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a></p>

                    </div>
                    <div class="col-md-4 modal_body_right modal_body_right1">
                        <img src="../images/log_pic.jpg" alt=" " />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //Modal content-->
        </div>
    </div>

    <div class="page-head_agile_info_w3l">
        <div class="container">

            <!--/w3_short-->

            <!--//w3_short-->
        </div>
    </div>

    <!-- banner-bootom-w3-agileits -->
    <div class="banner-bootom-w3-agileits">
        <div class="container">
            <!-- mens -->
            <div class="services-breadcrumb">
                <div class="agile_inner_breadcrumb">

                    <ul class="w3_short">
                        <li><a href="index.html">Главная</a><i>/</i></li>

                        <li><a href="uslugi.html">Программы</a><i>/</i></li>


                        <li>R-keeper для автоматизации ресторанов</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="wthree_text_info" style="margin:1em; text-transform:none">Автоматизация ресторанов R-keeper</h1>

            <div class="responsive_tabs_agileits" style="margin-top:2em">

                <div style="float:left; margin-right:20px; margin-bottom:10px">
                    <img src="../images/restaurant.jpg">
                </div>
                <div>

                    <img src="../images/icon9.png" style="float:left">
                    <p style="line-height:1.5em">Модульность системы <b>R-keeper</b> позволяет решить практически любые задачи бизнеса: вести расчетно-кассовые операции, контролировать основные области деятельности, а также своевременно представлять самые необходимые отчеты.</p>

                    <img src="../images/icon4.png" style="float:left">
                    <p style="line-height:1.5em">Модуль складского учета – <b>StoreHouse</b> позволяет полностью автоматизировать процесс управления производством /кухней, эффективно управлять себестоимостью и складом.</p>

                    <img src="../images/icon5.png" style="float:left">
                    <p style="line-height:1.5em">Для оперативного принятия заказа у гостя, предусмотрен отдельный модуль – <b>Mobile waiter.</b> Он обеспечивает сокращение времени на прием заказа и увеличение оборота ресторана.</p>

                    <img src="../images/icon6.png" style="float:left">
                    <p style="line-height:1.5em">Осуществлять удаленный контроль работы за рестораном. Владелец или управляющий может в режиме реального времени, используя программный модуль <b>WEB-мониторинг.</b></p>
                </div>

            </div>
        </div>
        <div class="clearfix"> </div>
        <div class="banner_bottom_agile_info team" style="margin-top:2em; padding:1em 0 1em;">
            <div class="container">
                <h3 class="wthree_text_info" style="text-transform:none; color: #ff9601;"> R-keeper - решение многих задач </h3>
                <div class="products-left" style="float:left; margin-right:20px;	width:70%; margin:0">

                    <p><i class="fa fa-bar-chart"></i> <b> Увеличение прибыли.</b> Полный контроль оборота средств исключает хищения со стороны персонала. Оперативное выявление неэффективных работников, благодаря регистрации всех процессов в системе.</p>
                    <p><i class="fa fa-search"></i> <b> Прозрачность работы.</b> Практически полное исключение вероятности ошибки из-за «человеческого фактора» при подготовке отчетности, сведении статистики и анализа собранной информации.</p>
                    <p><i class="fa fa-clock-o"></i> <b> Эффективная работа персонала.</b> Увеличение производительности персонала: сокращение времени обслуживания и снижение количества ошибок при обслуживании посетителей.</p>
                    <p><i class="fa fa-calculator"></i> <b> Учет блюд.</b> Отслеживание движения товарных остатков на складе одним кликом в любое время, регулярная оптимизация процесса закупок.</p>
                    <p><i class="fa fa-users"></i> <b> Контроль и управление.</b> Возможность просмотра любых отчетов, информации, а также любых действий вашего заведения в режиме онлайн.</p>
                    <p><i class="fa fa-list-alt"></i> <b> Процесс закупа.</b> Позволяет всегда вовремя и без задержек осуществлять закупки необходимых продуктов, а также осуществлять контроль поступления продуктов.</p>
                    <p><i class="fa fa-line-chart"></i> <b> Будущая масштабируемость.</b> Автоматизация создает большие возможности для расширения, а также способствует интенсивному развитию вашего бизнеса. </p>

                    <br>
                </div>
                <div class="photo_chef">
                    <img src="../images/chef.png"></div>
            </div>
        </div>

        <div style="background: linear-gradient(to top, #e8e8e8, #ffffff); padding-bottom:1em">
            <div class="container">
                <h3 class="wthree_text_info" style="text-transform:none"> Блок-схема автоматизации ресторанного комплекса </h3>
                <div><img src="../images/system.png"></div>
                <div style="margin-bottom:50px">
                    <img src="../images/icon13.png" style="float:left">
                    <p> <b>Администратор.</b> На компьютере администратора хранится вся информация для кассовой системы: данные по меню, виды оплат, типы валют, информация о персонале и через нее задаются настройки для всей системы: для кассовых станций, станций официантов, станций барменов, принтеров чеков. Также на компьютер администратора автоматически передается информация по закрытым счетам, данные по проданным блюдам, выручке.
                    </p>
                    <img src="../images/icon18.png" style="float:left">
                    <p> <b>WEB-мониторинг.</b> Находясь в любой точке, где есть интернет, ресторатор сможет получить доступ ко всем основным категориям отчетов, а также узнать последние сводки из зала ресторана. Устанавливать дополнительные приложения на гаджет не придется. Доступ к информации открывается через обычный браузер, после ввода логина и пароля в форму.
                    </p>
                    <img src="../images/icon14.png" style="float:left">
                    <p> <b> Зона для гостей (посетителей).</b> В зоне для гостей находятся станции официантов и прием оплаты (кассовая станция). В кассовой станции оперативно принимаются заказы от гостей, пробиваются чеки, принимается оплата.
                    </p>
                    <img src="../images/icon17.png" style="float:left"><br>
                    <p> <b>Кассовая станция</b> устанавливается на отдельных компьютерах, обычно это моноблоки с сенсорным экраном и компьютеры.
                    </p>
                    <img src="../images/icon16.png" style="float:left">
                    <p> <b>Станция официанта.</b> Официанты принимают заказы от клиентов через приложение <b>Mobile Waiter</b> на смартфон или планшет и автоматически отправляет заказ на кухню или в бар.
                    </p>
                    <img src="../images/icon11.png" style="float:left">
                    <p> <b>Автоматизированная зона для выдачи прохладительных и горячих напитков.</b> В баре используется отдельный компьютер – клавиатурный, либо с сенсорным экраном. Для печати чека, используется принтер чеков. В некоторых случаях, отдельная барная касса.
                    </p>
                    <img src="../images/icon15.png" style="float:left">
                    <p> <b>Кухня.</b> На кухне готовятся блюда. Для принятия заказа применяется принтер чеков, где содержатся заказы от посетителей. Также для отображения информации о готовности блюд, используются дисплеи: KDS (Kitchen Display System), VDU (Video Display Unit).
                    </p>
                    <img src="../images/icon19.png" style="float:left">
                    <p> <b>Системы KDS и VDU</b> — доступное и современное технологическое решение для кухни, которое увеличивает оперативность взаимодействия служб ресторана и позволяет повысить скорость обслуживания гостей. Информация по заказам, поступающим в систему, автоматически отображается на кухонном мониторе и доступна сразу большому количеству сотрудников производства.
                    </p>
                </div>
            </div>
        </div>
        <div class="banner_bottom_agile_info team">
            <div class="container">
                <h3 class="wthree_text_info" style="margin:25px 0 25px 0; color:#ff9601; text-transform:none">После внедрения R-keeper Вашего ресторана:</h3>
                <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:25%; padding:0 15px 0 30px">
                    <img src="../images/pribyl.jpg">
                    <h4 style="color:#b50b19; font-weight:600;">рост Прибыли </h4>
                    <h5 class="counter" style="font-size:1.1em">Исследования показали, что прибыль компании увеличится на <b>78%</b></h5>
                </div>
                <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:25%; padding:0 15px 0 15px">
                    <img src="../images/control.png">
                    <h4 style="color:#b50b19; font-weight:600;">контроль Бизнеса</h4>
                    <h5 class="counter" style="font-size:1.1em">100% контроль над всем, работой кухни, зала, склада, касс и бухгалтерии </h5>
                </div>
                <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:25%; padding:0 15px 0 15px">
                    <img src="../images/time.jpg">
                    <h4 style="color:#b50b19; font-weight:600;">скорость обслуживания</h4>
                    <h5 class="counter" style="font-size:1.1em">Повышение скорости и качества обслуживания клиентов до 80%</h5>
                </div>
                <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:25%; padding:0 15px 0 15px">
                    <img src="../images/vzyatka.jpg">
                    <h4 style="color:#b50b19; font-weight:600;">кража и злоупотребления доверием</h4>
                    <h5 class="counter" style="font-size:1.1em">Практически полностью на 98% снижает возможность краж со стороны персонала.</h5>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>

    </div>

    </div>
    <div style="background: linear-gradient(to top, #e8e8e8, #ffffff); ">
        <div class="container">

            <p class="wthree_text_info" style="margin:55px 0 25px 0; text-transform:none "><span>Преимущества</span> R-keeper:</p>
            <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:30%; padding:0 15px 0 30px">
                <img src="../images/first.png">
                <h4 style="color:#b50b19; font-weight:600;font-size:1.2em"><b>№1</b> в автоматизации</h4>
                <h5 class="counter" style="font-size:1.1em">лучшее программное обеспечение для общественного питания в СНГ</h5>
            </div>
            <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:30%; padding:0 15px 0 15px">
                <img src="../images/globus.png">
                <h4 style="color:#b50b19; font-weight:600;font-size:1.2em">более 60 тысяч</h4>
                <h5 class="counter" style="font-size:1.1em">рестораны, кафе используют в 53-х странах мира</h5>
            </div>
            <div class="col-md-4 w3l_schedule_bottom_right_grid1" style="width:30%; padding:0 15px 0 15px; margin-bottom:50px">
                <img src="../images/since.png">
                <h4 style="color:#b50b19; font-weight:600;font-size:1.2em">с 1992 года</h4>
                <h5 class="counter" style="font-size:1.1em">27 лет опыта работы и более 147 видов программного обеспечения</h5>
            </div>
        </div>
    </div>
    <div class="containerr" style="width:1650px">
        <div class="wthree_text_info">
            <h2>6 причин заказать R-keeper у нас</h2>
        </div>
        <div class="inner_w3l_agile_grids">
            <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">

                    <img src="../images/att.png" class="img-responsive" alt="">

                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Квалифицированные специалисты</b></p>
                            <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Высококвалифицированная команда специалистов с аттестацией R-keeper<br><br></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/key.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Оснащение все под ключ</b></p>
                        <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Комплексное оснащение - все под ключ более 683 предприятий во всех регионов РК<br></p>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/ecommerce.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Огромный выбор товара</b></p>
                        <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">У нас есть все виды оборудования для автоматизации любого вида торговли<br></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/serv.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Сервисное обслуживание</b></p>
                        <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Технические специалисты помогут вам настроить оборудование под ваши требования<br></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/year.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>10 лет на рынке</b></p> <br>
                        <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Предоставление услуг высокого качества более 10 лет<br><br></p>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:16.6%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/speed.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1.1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Высокая скорость</b></p><br>
                        <p style="font-weight: normal; font-size:1em; color:#000; padding-top:7px; line-height:1.2em">Высокая скорость выполнения заказа от 1 дня<br><br><br></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"> </div>
    <br>
    <div class="container">
        <div class="models">
            <p>Товары для автоматизации</p>
            <hr>
        </div>
        <ul id="flexiselDemo1">
            <li><a href="pos_a1.php"><img src="../images/monitor/p5.jpg" />
                    <p>Сенсорный экран А1</p>
                </a></li>
            <li><a href="scanner_6900.php"><img src="../images/scanner/1.jpg" />
                    <p>Сканер штрих кода 6900</p>
                </a></li>
            <li><a href="thermalprinter_8030.php"><img src="../images/thermalprinter/2.jpg" />
                    <p>Принтер чеков 8030</p>
                </a></li>
            <li><a href="pos_3072.php"><img src="../images/monitor/p4.png" />
                    <p>Pos монитор 3072</p>
                </a></li>
            <li><a href="pos_376.php"><img src="../images/monitor/8.jpg" />
                    <p>Pos система 376</p>
                </a></li>
            <li><a href="pos_t3.php"><img src="../images/monitor/p3.png" />
                    <p>Сенсорный моноблок Т3</p>
                </a></li>
            <li><a href="till_410b.php"><img src="../images/till/1.jpg" />
                    <p>Кассовый ящик 410B</p>
                </a></li>

            <li><a href="pos_t6.php"><img src="../images/monitor/p2.jpg" />
                    <p>Сенсорный монитор Т6</p>
                </a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer_agile_inner_info_w3l">
            <div class="col-md-3 footer-left">
                <div class="sign-gd">

                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="products.html">Оборудование</a></li>
                        <li><a href="service.html">Программы</a></li>
                        <li><a href="otzovik.php">Отзывы</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="index.html">Кассовое оборудование</a></li>
                        <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                        <li><a href="1c.html">Автоматизация магазинов</a></li>
                        <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 footer-right">
                <div class="sign-grds">
                    <div class="col-md-4 sign-gd">

                        <ul>
                            <li><a href="pos.html">POS системы</a></li>
                            <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                            <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                            <li><a href="receipt.html">Принтеры чеков</a></li>
                            <li><a href="label.html">Принтеры этикеток</a></li>
                            <li><a href="scale.html">Весы электронные</a></li>
                            <li><a href="till.html">Денежные ящики</a></li>
                            <li><a href="terminal.html">Терминалы сбора данных</a></li>
                            <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                            <li><a href="eas.html">Антикражное оборудование</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 sign-gd-two">

                        <div class="w3-address">
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Телефон:</p>
                                    <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                    <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Email</p>
                                     <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Адрес</p>
                                    <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div id="socialMedia" class="span3 pull-right">
                                <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>

            <p class="copy-right">&copy 2010-2020 SoftGroup</p>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>

    <script src="../js/jquery-1.11.3.min.js"></script>


    <!-- single -->
    <!-- script for responsive tabs -->
    <script src="../js/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function() {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function(event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });

    </script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="../js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="../js/jquery.flexisel1.js"></script>
    <!-- Custom-JavaScript-File-Links -->
    <!-- cart-js -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#fly").click(function() {
                $("#target")
                    .clone()
                    .css({
                        'position': 'absolute',
                        'z-index': '100'
                    })
                    .appendTo("#fly")
                    .animate({
                        opacity: 0.8,
                        marginLeft: 550,
                        marginTop: -750,
                        /* Важно помнить, что названия СSS-свойств пишущихся  
                                                    через дефис заменяются на аналогичные в стиле "camelCase" */
                        width: 100,
                        height: 100
                    }, 500, function() {
                        $(this).remove();
                    });
            });
        });

    </script>
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css">

    <script src="../js/jqcart.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                itemsToScroll: 1,
                autoPlay: {
                    enable: true,
                    interval: 5000,
                    pauseOnHover: true
                }
            });
        });

    </script>

    <script type="text/javascript">
        $(window).load(function() {
            $("#flexiselDemo1").flexisel1({
                autoPlay: {
                    enable: true,
                    interval: 4000,
                    pauseOnHover: true
                }
            });
        });

    </script>
    <script>
        $(function() {
            'use strict';
            // инициализация плагина
            $.jqCart({
                buttons: '.add_item',
                handler: './request/handler.php',
                cartLabel: '.label-place',
                visibleLabel: true,
                openByAdding: false,
                currency: 'тг'
            });
            // Пример с дополнительными методами
            $('#open').click(function() {
                $.jqCart('openCart'); // открыть корзину
            });
        });

    </script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });

    </script>

    <!-- //here ends scrolling icon -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                telegram: "botaidiamarket", // Telegram number

                email: "zakaz@idiamarket.kz", // Email
                sms: "+7 (701) 877-33-00", // Sms phone number
                call: "8 (727) 344-99-00", // Call phone number
                company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,telegram,sms,call,email", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "whatshelp.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/../js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".mymagicoverbox").click(function() {
                $('#myfond_gris').fadeIn(300);
                var iddiv = $(this).attr("iddiv");
                $('#' + iddiv).fadeIn(300);
                $('#myfond_gris').attr('opendiv', iddiv);
                return false;
            });
            $('#myfond_gris, .mymagicoverbox_fermer').click(function() {
                var iddiv = $("#myfond_gris").attr('opendiv');
                $('#myfond_gris').fadeOut(300);
                $('#' + iddiv).fadeOut(300);
            });
            $(".mymagicoverbox").click(function() {
                $("body").attr("style", "overflow:hidden;");
            });
            $("#myfond_gris").click(function() {
                $("body").attr("style", "overflow:visible;");
            });
        });

    </script> <!-- /WhatsHelp.io widget -->
</body>

</html>
