<!DOCTYPE html>
<html>

<head>
    <title>Счетчики банкнот Dors, Magner в Усть-Каменогорске купить от Softgroup - Низкие цены</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="счетчики банкнот, dors, magner,  усть-каменогорск, купить, цена, продажа." />
    <meta name="description" content="Продажа высококачественных счетчиков банкнот в Усть-Каменогорске от Softgroup. Счетчики банкнот предназначены для пересчета банкнот любых валют.">
    <!--//tags -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header-bot" id="home">
        <!-- фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">
            <div class="fond">
                <div id="myfond_gris" opendiv=""></div>
                <div iddiv="box_2" class="mymagicoverbox"> <i class="fa fa-map-marker" aria-hidden="true"></i> Усть-Каменогорск <i class="fa fa-caret-down " aria-hidden="true"></i> </div>
                <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
                <div id="box_2" class="mymagicoverbox_fenetre">
                    <div class="mymagicoverbox_fenetreinterieur">
                        <ul><li><a href="../aktau/schetchiki.html">Актау</a></li>
                            <li><a href="../aktobe/schetchiki.html">Актобе</a></li>
                            <li><a href="../schetchiki.html">Алматы</a></li>
                            <li><a href="../atyrau/schetchiki.html">Атырау</a></li>
                            <li><a href="../janaozen/schetchiki.html">Жанаозен</a></li>
                            <li><a href="../jezkazgan/schetchiki.html">Жезказган</a></li>
                            <li><a href="../karaganda/schetchiki.html">Караганда</a></li>
                            <li><a href="../kokshetau/schetchiki.html">Кокшетау</a></li>
                            <li><a href="../kostanai/schetchiki.html">Костанай</a></li>
                            <li><a href="../kyzylorda/schetchiki.html">Кызылорда</a></li>
                        </ul>
                         <ul class="dlya_left"><li><a href="../astana/schetchiki.html">Нур-Султан</a></li>
                            <li><a href="../pavlodar/schetchiki.html">Павлодар</a></li>
                            <li><a href="../petropavlovsk/schetchiki.html">Петропавловск</a></li>
                            <li><a href="../semei/schetchiki.html">Семей</a></li>
                            <li><a href="../taldykorgan/schetchiki.html">Талдыкорган</a></li>
                            <li><a href="../taraz/schetchiki.html">Тараз</a></li>
                            <li><a href="../turkestan/schetchiki.html">Туркестан</a></li>
                            <li><a href="../uralsk/schetchiki.html">Уральск</a></li>
                            <li><a href="schetchiki.html">Усть-Каменогорск</a></li>
                            <li><a href="../shymkent/schetchiki.html">Шымкент</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">

            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class=" menu__item"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" active menu__item menu__item--current"><a class="menu__link" href="products.html">Оборудование<span class="sr-only">(current)</span></a></li>

                                <li class=" menu__item"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                                <li style="margin:0;" class=" menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //banner-top -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="col-md-8 modal_body_left modal_body_left1">

                        <form action="#" method="post">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="Name" required="">
                                <label>Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="email" name="Email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <input type="submit" value="Sign In">
                        </form>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <p><a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a></p>

                    </div>
                    <div class="col-md-4 modal_body_right modal_body_right1">
                        <img src="../images/log_pic.jpg" alt=" " />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //Modal content-->
        </div>
    </div>

    <div class="page-head_agile_info_w3l">
        <div class="container">
            <h1>Счетчики банкнот в Усть-Каменогорске</h1>
        </div>
    </div>

    <!-- banner-bootom-w3-agileits -->
    <div class="banner-bootom-w3-agileits">
        <div class="container">
            <div class="services-breadcrumb">
                <div class="agile_inner_breadcrumb">

                    <ul class="w3_short">
                        <li><a href="index.html">Главная</a><i>/</i></li>
                        <li><a href="products.html">Оборудование</a><i>/</i></li>
                        <li>Счетчики банкнот</li>
                    </ul>
                </div>
            </div>
            <!-- mens -->
            <div class="col-md-8 products-right" style="float:right">

                <div class="modelss">
                    <h2>Счетчики банкнот</h2>
                    <hr>
                </div>
                <div class="main"><a href="dors_1015.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/11.jpg">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот DORS CT1015
                            </div>
                            </p>
                            <p>
                                DORS CT1015 предназначен для пересчета банкнот любых валют. Компактный, портативный счетчик банкнот: работа от блока питания или от батареек (4шт АА), оснащен чехлом для переноса, который может крепиться к ремню. При необходимости заменить батарейки на панели управления загорается световой индикатор. </p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="dors_1015.php">Перейти</a>
                        </div>
                    </a>
                </div>
                <div class="main"><a href="dors_1040.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/2.png">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот жидкокристаллические DORS CT1040
                            </div>
                            </p>
                            <p>Счетчики банкнот DORS CT1040 Series позволяют пересчитывать банкноты различных валют.

                                Рекомендуются для пересчета однородной по номиналу денежной массы в местах с небольшим и средним оборотом наличных средств.</p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="dors_1040.php">Перейти</a>
                        </div>
                    </a>
                </div>

                <div class="main"><a href="dors_600.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/3.png">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот светодиодные DORS 600 М2
                            </div>
                            </p>
                            <p>Счетчик банкнот DORS 600М2 обладает повышенной надежностью и большим ресурсом работы и рекомендуется для пересчета однородной по номиналу денежной массы в местах с большим оборотом наличных средств.</p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="dors_600.php">Перейти</a>
                        </div>
                    </a>
                </div>



                <div class="main"><a href="magner_35.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/6.jpg">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот светодиодные Magner 35S
                            </div>
                            </p>
                            <p>Отсутствие широкого набора дополнительных функций обеспечивает счетчику банкнот Magner 35 S невысокую стоимость, сочетающуюся с отличными техническими характеристиками прибора.</p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="magner_35.php">Перейти</a>
                        </div>
                    </a>
                </div>
                <div class="calling">
                    <p>Звоните прямо сейчас: <br><a href="tel:87273449900">8(727)<span> 344-99-00</span></a>; <a href="tel:+77012667700"><b>+7 701 266-77-00</b></a></p>
                </div>
                <div class="main"><a href="magner_2003.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/7.jpg">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот жидкокристаллические Magner 35-2003
                            </div>
                            </p>
                            <p>Magner 35-2003 с обновленным дизайном и увеличенным приёмным карманом является продолжателем серии простых и надежных приборов Magner 35, предназначенных для пересчёта банкнот. </p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="magner_2003.php">Перейти</a>
                        </div>
                    </a>
                </div>

                <div class="main"><a href="magner_75.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/8.png">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот жидкокристаллические Magner 75 D
                            </div>
                            </p>
                            <p>Счетчик банкнот Magner 75 D — высококачественный и надежный мультивалютный счетчик, предназначенный для быстрого пересчета банкнот с проверкой на подлинность по размеру купюры. </p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="magner_75.php">Перейти</a>
                        </div>
                    </a>
                </div>

                <div class="main"><a href="dors_750.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/4.jpg">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот монохромные жидкокристаллические DORS 750
                            </div>
                            </p>
                            <p>Dors 750 — это счетчик банкнот, оснащенный системой автоматического определения типа валюты, номинала и надежным блоком детекции подлинности. Высокая скорость счета, безотказность и емкие карманы обеспечивают Dors 750 производительностью. </p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="dors_750.php">Перейти</a>
                        </div>
                    </a>
                </div>

                <div class="main"><a href="dors_800.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/5.jpg">
                        </div>
                        <div class="nazvanie">
                            <p>Счетчики банкнот цветные сенсорные DORS 800
                        </div>
                        </p>
                        <div class="col-md-7">
                            <p>Двухкарманный мультивалютный счетчик банкнот банковского класса DORS 800 Multi с определением номинала, детекцией по 9 признакам и функцией сортировки, гарантирует Вам быстрое решение любой задачи по обработке наличности. </p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="dors_800.php">Перейти</a>
                        </div>
                    </a>
                </div>

                <div class="calling">
                    <p>Звоните прямо сейчас: <br><a href="tel:87273449900">8(727)<span> 344-99-00</span></a>; <a href="tel:+77012667700"><b>+7 701 266-77-00</b></a></p>
                </div>
                <div class="main"><a href="magner_100.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/9.png">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот графические Magner 100
                            </div>
                            </p>
                            <p>Интеллектуальный мультивалютный счётчик банкнот Magner 100 Digital предназначен для пересчёта и проверки подлинности тенге, долларов и евро с определением номинала и ориентации. </p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="magner_100.php">Перейти</a>
                        </div>
                    </a>
                </div>
                <div class="main"><a href="magner_150.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/10.jpg">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот графические Magner 150
                            </div>
                            </p>
                            <p>Профессиональный двухкарманный счетчик банкнот Magner 150 Digital — самая популярная модель среди устройств своего уровня. Аппарат обеспечивает надежные пересчет, сортировку и детекцию на подлинность тенге, долларов США и евро.</p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="magner_150.php">Перейти</a>
                        </div>
                    </a>
                </div>


                <div class="main"><a href="magner_175.php">
                        <div class="col-md-3">
                            <img src="../images/schetchiki/20.png">
                        </div>
                        <div class="col-md-7">
                            <div class="nazvanie">
                                <p>Счетчики банкнот графические Magner 175F
                            </div>
                            </p>
                            <p>Мультивалютный двухкарманный сортировщик банкнот Magner 175F с функцией сортировки по ветхости предназначен для работы с любым объемом наличности. Предусмотрен режим раздельного учета операций для двух кассиров. Возможно расширение до 10 валют.</p>
                        </div>
                        <div class="col-md-2">
                            <a class="hvr-outline-out button2" href="magner_175.php">Перейти</a>
                        </div>
                    </a>
                </div>

                <div class="calling">
                    <p>Звоните прямо сейчас: <br><a href="tel:87273449900">8(727)<span> 344-99-00</span></a>; <a href="tel:+77012667700"><b>+7 701 266-77-00</b></a></p>
                </div>

                <div class="video1"><iframe width="780" height="439" src="https://www.youtube.com/embed/jpDM-Ybi5DE?rel=0&autoplay=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-4 products-left">

                <div class="css-treeview">
                    <p class="bgf">Каталог</p>
                    <ul class="tree-list-pad">
                        <li><a href="pos.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> POS системы, моноблоки</p>
                            </a></li>
                        <li><a href="scanner.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Сканеры штрих кодов</p>
                            </a></li>
                        <li><a href="printer.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Принтеры чеков и этикеток</p>
                            </a></li>
                        
                        <li><a href="scale.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Весы электронные</p>
                            </a></li>
                        <li><a href="till.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Денежные ящики</p>
                            </a></li>
                        <li><a href="terminal.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Терминалы сбора данных</p>
                            </a></li>
                         <li><a style="color:#ff8400;" href="banknotes.html"><p><i class="fa fa-caret-right" aria-hidden="true"></i> Счетчики и детекторы банкнот</p>
                            </a></li>
                       
                        <li><a href="eas.html">
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Антикражное оборудование</p>
                            </a></li>
                    </ul>
                </div>
                <div class="community-poll">
                    <p class="bgf">Контакты</p>
                    <div class="swit form">
                        <p><b>г. Алматы</b></p>
                        <p> ул. Мынбаева 43<br> (уг. ул. между Ауезова и Манаса),<br> 1-этаж, 050008</p>
                        <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                        <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>
                        <p><a href="tel:87011018388">+7 (701) 101-83-88</a></p>
                        <p>Email: astana@idiamarket.kz</p>
                    </div>
                </div>
                <div style="text-align:center; margin-top:30px"><a href="http://metalgroup.kz/"><img src="../images/metalgroup.gif"></a></div>
                <div class="clearfix"></div>
            </div>

        </div>
        <!-- //mens -->
        <!--/grids-->
        <div class="coupons">
            <div class="coupons-grids text-center">
                <div class="w3layouts_mail_grid">
                    <div class="models">
                        <h3>Причины купить счетчики банкнот у нас</h3>
                        <hr>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Бесплатная Доставка</p>
                            <p>Оперативная доставка - БЕСПЛАТНО. Осуществляется доставка во все регионы РК.</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Сервисное обслуживание</p>
                            <p>Технические специалисты помогут вам настроить оборудование под ваши требования</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Огромный выбор товара</p>
                            <p>У нас есть все виды оборудования для автоматизации любого вида торговли</p>
                        </div>
                    </div>
                    <div class="col-md-3 w3layouts_mail_grid_left">
                        <div class="w3layouts_mail_grid_left1 hvr-radial-out">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                        <div class="w3layouts_mail_grid_left2">
                            <p style="font-size: 1.1em; color: #26a69a; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600;">Квалифицированные специалисты</p>
                            <p>Наши сотрудники владеют умением и навыками для качественной работы с клиентами</p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <!--grids-->
        <!-- footer -->
        <div class="footer">
            <div class="footer_agile_inner_info_w3l">
                <div class="col-md-3 footer-left">
                    <div class="sign-gd">

                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="products.html">Оборудование</a></li>
                            <li><a href="service.html">Программы</a></li>
                            <li><a href="otzovik.php">Отзывы</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="index.html">Кассовое оборудование</a></li>
                            <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                            <li><a href="1c.html">Автоматизация магазинов</a></li>
                            <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 footer-right">
                    <div class="sign-grds">
                        <div class="col-md-4 sign-gd">

                            <ul>
                                <li><a href="pos.html">POS системы</a></li>
                                <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                                <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                                <li><a href="receipt.html">Принтеры чеков</a></li>
                                <li><a href="label.html">Принтеры этикеток</a></li>
                                <li><a href="scale.html">Весы электронные</a></li>
                                <li><a href="till.html">Денежные ящики</a></li>
                                <li><a href="terminal.html">Терминалы сбора данных</a></li>
                                <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                                <li><a href="eas.html">Антикражное оборудование</a></li>
                            </ul>
                        </div>

                        <div class="col-md-5 sign-gd-two">

                            <div class="w3-address">
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Телефон:</p>
                                        <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                        <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Email</p>
                                         <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="w3-address-grid">
                                    <div class="w3-address-left">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <div class="w3-address-right">
                                        <p style="margin:0">Адрес</p>
                                        <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                        </p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div id="socialMedia" class="span3 pull-right">
                                    <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <p class="copy-right">&copy 2010-2020 SoftGroup</p>
            </div>
        </div>
        <!-- //footer -->


        <!-- js -->
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <script src="../js/responsiveslides.min.js"></script>
        <script>
            // You can also use "$(window).load(function() {"
            $(function() {
                // Slideshow 4
                $("#slider3").responsiveSlides({
                    auto: true,
                    pager: true,
                    nav: false,
                    speed: 500,
                    namespace: "callbacks",
                    before: function() {
                        $('.events').append("<li>before event fired.</li>");
                    },
                    after: function() {
                        $('.events').append("<li>after event fired.</li>");
                    }
                });
            });

        </script>
        <script src="../js/modernizr.custom.js"></script>
        <!-- Custom-JavaScript-File-Links -->
        <!-- cart-js -->
        <script type="text/javascript">
            $(document).ready(function() {
                $("#fly").click(function() {
                    $("#target")
                        .clone()
                        .css({
                            'position': 'absolute',
                            'z-index': '100'
                        })
                        .appendTo("#fly")
                        .animate({
                            opacity: 0.8,
                            marginLeft: 550,
                            marginTop: -750,
                            /* Важно помнить, что названия СSS-свойств пишущихся  
                                                        через дефис заменяются на аналогичные в стиле "camelCase" */
                            width: 100,
                            height: 100
                        }, 500, function() {
                            $(this).remove();
                        });
                });
            });

        </script>
        <link href="../css/jqcart.css" rel="stylesheet" type="text/css">
        <script src="../js/jquery-1.11.3.min.js"></script>
        <script src="../js/jqcart.min.js"></script>
        <script>
            $(function() {
                'use strict';
                // инициализация плагина
                $.jqCart({
                    buttons: '.add_item',
                    handler: './request/handler.php',
                    cartLabel: '.label-place',
                    visibleLabel: true,
                    openByAdding: false,
                    currency: 'тг'
                });
                // Пример с дополнительными методами
                $('#open').click(function() {
                    $.jqCart('openCart'); // открыть корзину
                });
            });

        </script>
        <!-- //cart-js -->
        <!---->
        <script type='text/javascript'>
            //<![CDATA[ 
            $(window).load(function() {
                $("#slider-range").slider({
                    range: true,
                    min: 0,
                    max: 9000,
                    values: [1000, 7000],
                    slide: function(event, ui) {
                        $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                    }
                });
                $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

            }); //]]>  

        </script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <!---->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="../js/move-top.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });

        </script>

        <!-- //here ends scrolling icon -->

        <!-- for bootstrap working -->
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function() {
                var options = {
                    whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                    telegram: "botaidiamarket", // Telegram number

                    email: "zakaz@idiamarket.kz", // Email
                    sms: "+7 (701) 877-33-00", // Sms phone number
                    call: "8 (727) 344-99-00", // Call phone number
                    company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                    greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                    call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                    button_color: "#FF6550", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "whatsapp,telegram,sms,call,email", // Order of buttons
                };
                var proto = document.location.protocol,
                    host = "whatshelp.io",
                    url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/../js/init.js';
                s.onload = function() {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();

        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".mymagicoverbox").click(function() {
                    $('#myfond_gris').fadeIn(300);
                    var iddiv = $(this).attr("iddiv");
                    $('#' + iddiv).fadeIn(300);
                    $('#myfond_gris').attr('opendiv', iddiv);
                    return false;
                });
                $('#myfond_gris, .mymagicoverbox_fermer').click(function() {
                    var iddiv = $("#myfond_gris").attr('opendiv');
                    $('#myfond_gris').fadeOut(300);
                    $('#' + iddiv).fadeOut(300);
                });
                $(".mymagicoverbox").click(function() {
                    $("body").attr("style", "overflow:hidden;");
                });
                $("#myfond_gris").click(function() {
                    $("body").attr("style", "overflow:visible;");
                });
            });

        </script> <!-- /WhatsHelp.io widget -->
</body>

</html>
