<!DOCTYPE html>
<html>

<head>
    <title>Программы автоматизации в Усть-Каменогорске | Программа для кассы магазина, розничной торговли. </title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="программы автоматизации, программное обеспечение для автоматизации, программа для кассы магазина, для автоматизации торговли, для розничной, усть-каменогорск, купить, цена, продажа." />
    <meta name="description" content="Программы автоматизации 1C для магазина, Rkeeper для ресторанов, кафе в Усть-Каменогорске. Umag программное обеспечение для автоматизации кассы магазина.">
    <!--//tags -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="header-bot" id="home">
        <!-- фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">
            <div class="fond">
                <div id="myfond_gris" opendiv=""></div>
                <div iddiv="box_2" class="mymagicoverbox"> <i class="fa fa-map-marker" aria-hidden="true"></i> Усть-Каменогорск <i class="fa fa-caret-down " aria-hidden="true"></i> </div>
                <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
                <div id="box_2" class="mymagicoverbox_fenetre">
                    <div class="mymagicoverbox_fenetreinterieur">
                        <ul><li><a href="../aktau/uslugi.html">Актау</a></li>
                            <li><a href="../aktobe/uslugi.html">Актобе</a></li>
                            <li><a href="../uslugi.html">Алматы</a></li>
                            <li><a href="../atyrau/uslugi.html">Атырау</a></li>
                            <li><a href="../janaozen/uslugi.html">Жанаозен</a></li>
                            <li><a href="../jezkazgan/uslugi.html">Жезказган</a></li>
                            <li><a href="../karaganda/uslugi.html">Караганда</a></li>
                            <li><a href="../kokshetau/uslugi.html">Кокшетау</a></li>
                            <li><a href="../kostanai/uslugi.html">Костанай</a></li>
                            <li><a href="../kyzylorda/uslugi.html">Кызылорда</a></li>
                        </ul>
                         <ul class="dlya_left"><li><a href="../astana/uslugi.html">Нур-Султан</a></li>
                            <li><a href="../pavlodar/uslugi.html">Павлодар</a></li>
                            <li><a href="../petropavlovsk/uslugi.html">Петропавловск</a></li>
                            <li><a href="../semei/uslugi.html">Семей</a></li>
                            <li><a href="../taldykorgan/uslugi.html">Талдыкорган</a></li>
                            <li><a href="../taraz/uslugi.html">Тараз</a></li>
                            <li><a href="../turkestan/uslugi.html">Туркестан</a></li>
                            <li><a href="../uralsk/uslugi.html">Уральск</a></li>
                            <li><a href="uslugi.html">Усть-Каменогорск</a></li>
                            <li><a href="../shymkent/uslugi.html">Шымкент</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end фильтр под регионы -->
        <div class="header-bot_inner_wthreeinfo_header_mid">

            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <p><a href="index.html"><span>Soft</span>Gr<img src="../images/globe1.png">up</a></p>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <div class="nomer"><a href="tel:87273449900">8(727) <span>344-99-00</span></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu__list">
                                <li class=" menu__item"><a class="menu__link" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
                                <li class=" menu__item"><a class="menu__link" href="products.html">Оборудование<span class="sr-only">(current)</span></a></li>

                                <li style="margin:0;" class="active menu__item menu__item--current"><a class="menu__link" href="uslugi.html">Программы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="otzovik.php">Отзывы</a></li>
                                <li class=" menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                                <li class=" menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="top_nav_right"><span id="open" class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge">
                        <div class="label-place"></div>
                    </span></span></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //banner-top -->
    <!-- Modal1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modal-body-sub_agile">
                    <div class="col-md-8 modal_body_left modal_body_left1">

                        <form action="#" method="post">
                            <div class="styled-input agile-styled-input-top">
                                <input type="text" name="Name" required="">
                                <label>Name</label>
                                <span></span>
                            </div>
                            <div class="styled-input">
                                <input type="email" name="Email" required="">
                                <label>Email</label>
                                <span></span>
                            </div>
                            <input type="submit" value="Sign In">
                        </form>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social top_agile_third">
                            <li><a href="#" class="facebook">
                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="twitter">
                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="instagram">
                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                </a></li>
                            <li><a href="#" class="pinterest">
                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <p><a href="#" data-toggle="modal" data-target="#myModal2"> Don't have an account?</a></p>

                    </div>
                    <div class="col-md-4 modal_body_right modal_body_right1">
                        <img src="../images/log_pic.jpg" alt=" " />
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //Modal content-->
        </div>
    </div>

    <div class="page-head_agile_info_w3l">
        <div class="container">
            <h1>Программы для автоматизации в Усть-Каменогорске</h1>
            <!--/w3_short-->

            <!--//w3_short-->
        </div>
    </div>

    <!-- banner-bootom-w3-agileits -->
    <div class="banner-bootom-w3-agileits">
        <div class="container">
            <!-- mens -->
            <div class="col-md-4 products-left">
                <div class="container">
                    <div class="services-breadcrumb">
                        <div class="agile_inner_breadcrumb">

                            <ul class="w3_short">
                                <li><a href="index.html">Главная</a><i>/</i></li>

                                <li>Программы</li>
                            </ul>
                        </div>
                    </div>

                    <div class="models">
                        <p>Автоматизация общественного питания R-keeper:</p>
                        <hr>
                    </div>
                    <div>
                        <div class="col-md-333 product-men"><a href="r_keeper.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/caffe.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                        <img src="../images/caffe.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        R-keeper
                                        <p class="text1">Автоматизация ресторанов</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-333 product-men"><a href="r_keeper_cafe.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/mini_cafe.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                        <img src="../images/mini_cafe.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        R-keeper
                                        <p class="text1">Автоматизация кафе</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-333 product-men"><a href="r_keeper_fast.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/food.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                        <img src="../images/food.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        R-keeper
                                        <p class="text1">Автоматизация фаст-фуда</p>
                                    </div>
                                </div>
                            </a>
                        </div>


                        <div class="col-md-333 product-men"><a href="storehouse.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/store.jpg" alt="" class="pro-image-front" style="border-radius: 1000px; ">
                                        <img src="../images/store.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        StoreHouse
                                        <p class="text1">Складской учет</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <div class="clearfix"></div>
                    <div class="clearfix"></div>
                    <div class="models">
                        <p>Автоматизация торговли 1С:</p>
                        <hr>
                    </div>
                    <div>
                        <div class="col-md-333 product-men"><a href="1c.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/magazin.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                        <img src="../images/magazin.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                                    </div>
                                    <div class="qwe">
                                        1C Розница
                                        <p class="text1">Автоматизация магазинов</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-333 product-men"><a href="pharmacy.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/apteka.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                        <img src="../images/apteka.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                                    </div>
                                    <div class="qwe">
                                        1С Аптека
                                        <p class="text1">Автоматизация аптек</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-333 product-men"><a href="accounting.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/buhgal.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                        <img src="../images/buhgal.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                                    </div>
                                    <div class="qwe">
                                        1С Бухгалтерия
                                        <p class="text1">Автоматизация бухгалтерского учета</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-333 product-men"><a href="trade.html">
                                <div class="men-pro-item " style="border:none; margin-bottom:1em;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/torgovlya.jpg" alt="" class="pro-image-front" style="border-radius:40px; ">
                                        <img src="../images/torgovlya.jpg" alt="" class="pro-image-back" style="border-radius: 40px; ">

                                    </div>
                                    <div class="qwe">
                                        1С Управление торговлей
                                        <p class="text1">Автоматизация торговых предприятий</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                    <div class="clearfix"></div>
                    <div class="clearfix"></div>
                    <div class="models">
                        <p>Автоматизация розничной торговли Umag:</p>
                        <hr>
                    </div>
                    <div>
                        <div class="col-md-333 product-men"><a href="umag_magazin.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/odejda.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                        <img src="../images/odejda.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        Umag
                                        <p class="text1">Автоматизация продуктовых магазинов</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-333 product-men"><a href="umag_odejda.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/product.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                        <img src="../images/product.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        Umag
                                        <p class="text1">Автоматизация магазинов одежды, игрушек</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-333 product-men"><a href="umag_cosmetics.html">
                                <div class="men-pro-item " style="border:none;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/cosmetics.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                        <img src="../images/cosmetics.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        Umag
                                        <p class="text1">Автоматизация магазинов косметики, аксессуаров</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-333 product-men"><a href="umag_pharmacy.html">
                                <div class="men-pro-item " style="border:none; margin-bottom:1em;">
                                    <div class="men-thumb-item qwe">
                                        <img src="../images/pharmac.jpg" alt="" class="pro-image-front" style="border-radius:1000px; ">
                                        <img src="../images/pharmac.jpg" alt="" class="pro-image-back" style="border-radius: 1000px; ">

                                    </div>
                                    <div class="qwe">
                                        Umag
                                        <p class="text1">Автоматизация аптек</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>

    </div>

    </div>

    </div>

    <div class="container">
        <div class="wthree_text_info" style="font-size:0.9em">
            <h2>После внедрения программного обеспечения для автоматизации</h2>
        </div>
        <div class="products-left" style="float:right;	width:50%">
            <br>
            <p><i class="fa fa-bar-chart"></i> <b> Увеличение прибыли.</b> Полный контроль оборота средств исключает хищения со стороны персонала. Оперативное выявление неэффективных работников, благодаря регистрации всех процессов в системе.</p>
            <br>
            <p><i class="fa fa-search"></i> <b> Прозрачность работы.</b> Практически полное исключение вероятности ошибки из-за «человеческого фактора» при подготовке отчетности, сведении статистики и анализа собранной информации.</p>
            <br>
            <p><i class="fa fa-clock-o"></i> <b> Эффективная работа персонала.</b> Увеличение производительности персонала: сокращение времени обслуживания и снижение количества ошибок при обслуживании посетителей.</p>

            <br>
        </div>
        <div class="products-left" style="float:none; padding-right:40px; margin-bottom:1em;	width:50%">
            <br>
            <p><i class="fa fa-users"></i> <b> Контроль и управление.</b> Возможность просмотра любых отчетов на базе программы для автоматизации, информации, а также любых действий вашего заведения в режиме онлайн.</p>
            <br>
            <p><i class="fa fa-list-alt"></i> <b> Простой учет товаров</b> Программа для кассы магазина позволяет легко вести простой учет товаров и документов. В программе вы сможете вести полноценный торговый и складской учет, что позволит вам контролировать все в одной программе.</p>
            <br>
            <p><i class="fa fa-line-chart"></i> <b> Будущая масштабируемость.</b> Программы для автоматизации торговли создают большие возможности для расширения, а также способствует интенсивному развитию вашего бизнеса. </p>

        </div>
    </div>

    <div class="container">
        <div class="wthree_text_info">
            <h2>Причины заказать програму для автоматизации у нас</h2>
        </div>
        <div class="inner_w3l_agile_grids">
            <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
                <div class="thumbnails team-w3agile">

                    <img src="../images/att.png" class="img-responsive" alt="">

                    <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                        <div class="caption" style="text-align:center">
                            <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Квалифицированные специалисты</b></p>
                            <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Высококвалифицированная команда специалистов с аттестацией<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/key.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Оснащение все под ключ</b></p>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Комплексное оснащение - все под ключ более 683 предприятий во всех регионов РК<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/ecommerce.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Огромный выбор товара</b></p>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">У нас есть все виды оборудования для автоматизации любого вида торговли<br></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/serv.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>Сервисное обслуживание</b></p>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Технические специалисты помогут вам настроить оборудование под ваши требования<br></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 team-grids" style="width:20%; padding:0 10px 0 10px">
            <div class="thumbnails team-w3agile">
                <img src="../images/year.png" class="img-responsive" alt="">
                <div class="social-icons team-icons right-w3l fotw33" style="padding:5px">
                    <div class="caption" style="text-align:center">
                        <p style="font-style: normal; font-size: 1em;    text-transform: uppercase; color:#26a69a; padding-top:15px"><b>10 лет на рынке</b></p> <br>
                        <p style="font-weight: normal; font-size:0.9em; color:#000; padding-top:7px; line-height:1.2em">Предоставление услуг высокого качества более 10 лет<br><br></p>

                    </div>

                </div>

            </div>
        </div>
    </div><!-- footer -->
    <div class="footer">
        <div class="footer_agile_inner_info_w3l">
            <div class="col-md-3 footer-left">
                <div class="sign-gd">

                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="products.html">Оборудование</a></li>
                        <li><a href="service.html">Программы</a></li>
                        <li><a href="otzovik.php">Отзывы</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="index.html">Кассовое оборудование</a></li>
                        <li><a href="r_keeper.html">Автоматизация ресторанов</a></li>
                        <li><a href="1c.html">Автоматизация магазинов</a></li>
                        <li><a href="umag_magazin.html">Автоматизация продуктовых магазинов</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 footer-right">
                <div class="sign-grds">
                    <div class="col-md-4 sign-gd">

                        <ul>
                            <li><a href="pos.html">POS системы</a></li>
                            <li><a href="monoblock.html">Сенсорные моноблоки</a></li>
                            <li><a href="scanner.html">Сканеры штрих-кодов</a></li>
                            <li><a href="receipt.html">Принтеры чеков</a></li>
                            <li><a href="label.html">Принтеры этикеток</a></li>
                            <li><a href="scale.html">Весы электронные</a></li>
                            <li><a href="till.html">Денежные ящики</a></li>
                            <li><a href="terminal.html">Терминалы сбора данных</a></li>
                            <li><a href="banknotes.html">Счетчики и детекторы банкнот</a></li>
                            <li><a href="eas.html">Антикражное оборудование</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 sign-gd-two">

                        <div class="w3-address">
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Телефон:</p>
                                    <p><a href="tel:87273449900">8 (727) 344-99-00</a></p>
                                    <p><a href="tel:87012667700">+7 (701) 266-77-00</a></p>

                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Email</p>
                                     <p><a href="mailto:zakaz@idiamarket.kz"> zakaz@idiamarket.kz</a></p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="w3-address-grid">
                                <div class="w3-address-left">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                    <p style="margin:0">Адрес</p>
                                    <p>ул. Мынбаева 43 (уг. ул. между Ауезова и Манаса), 1-этаж, 050008

                                    </p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div id="socialMedia" class="span3 pull-right">
                                <a href="https://www.youtube.com/channel/UCNDMIviMuZOhhCP7xoxGYAA/videos"><img width="50" height="50" src="../images/youtube.png" title="youtube" alt="youtube" /></a><a href="https://www.instagram.com/idiamarket/"><img width="50" height="50" src="../images/insta.png" title="instagram" alt="instagram"></a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>

            <p class="copy-right">&copy 2010-2020 SoftGroup</p>
        </div>
    </div>
    <!-- //footer -->


    <!-- js -->
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <script src="../js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function() {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function() {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function() {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });

    </script>
    <script src="../js/modernizr.custom.js"></script>
    <!-- Custom-JavaScript-File-Links -->
    <!-- cart-js -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#fly").click(function() {
                $("#target")
                    .clone()
                    .css({
                        'position': 'absolute',
                        'z-index': '100'
                    })
                    .appendTo("#fly")
                    .animate({
                        opacity: 0.8,
                        marginLeft: 550,
                        marginTop: -750,
                        /* Важно помнить, что названия СSS-свойств пишущихся  
                                                    через дефис заменяются на аналогичные в стиле "camelCase" */
                        width: 100,
                        height: 100
                    }, 500, function() {
                        $(this).remove();
                    });
            });
        });

    </script>
    <link href="../css/jqcart.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/jqcart.min.js"></script>
    <script>
        $(function() {
            'use strict';
            // инициализация плагина
            $.jqCart({
                buttons: '.add_item',
                handler: './request/handler.php',
                cartLabel: '.label-place',
                visibleLabel: true,
                openByAdding: false,
                currency: 'тг'
            });
            // Пример с дополнительными методами
            $('#open').click(function() {
                $.jqCart('openCart'); // открыть корзину
            });
        });

    </script>
    <!-- //cart-js -->
    <!---->
    <script type='text/javascript'>
        //<![CDATA[ 
        $(window).load(function() {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 9000,
                values: [1000, 7000],
                slide: function(event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        }); //]]>  

    </script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <!---->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="../js/move-top.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });

    </script>

    <!-- //here ends scrolling icon -->

    <!-- for bootstrap working -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!-- WhatsHelp.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+7 (701) 877-33-00", // WhatsApp number
                telegram: "botaidiamarket", // Telegram number

                email: "zakaz@idiamarket.kz", // Email
                sms: "+7 (701) 877-33-00", // Sms phone number
                call: "8 (727) 344-99-00", // Call phone number
                company_logo_url: "//softgroup.kz/../images/globe1.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Выберите удобный для Вас способ связи с нами.", // Text of greeting message
                call_to_action: "Если у вас есть вопросы, пишите нам.", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,telegram,sms,call,email", // Order of buttons
            };
            var proto = document.location.protocol,
                host = "whatshelp.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/../js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".mymagicoverbox").click(function() {
                $('#myfond_gris').fadeIn(300);
                var iddiv = $(this).attr("iddiv");
                $('#' + iddiv).fadeIn(300);
                $('#myfond_gris').attr('opendiv', iddiv);
                return false;
            });
            $('#myfond_gris, .mymagicoverbox_fermer').click(function() {
                var iddiv = $("#myfond_gris").attr('opendiv');
                $('#myfond_gris').fadeOut(300);
                $('#' + iddiv).fadeOut(300);
            });
            $(".mymagicoverbox").click(function() {
                $("body").attr("style", "overflow:hidden;");
            });
            $("#myfond_gris").click(function() {
                $("body").attr("style", "overflow:visible;");
            });
        });

    </script> <!-- /WhatsHelp.io widget -->
</body>

</html>
