<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoftGroup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .login_main {
            width: 100%;
            margin: 0 auto
        }

        .login_container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat
        }

        .login_wrap {
            width: 390px;
            background: #fff;
            border-radius: 10px;
            position: relative;
            padding-top: 50px
        }

        .login_form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login_title {
            padding-bottom: 16px;
        }

        .form_input {
            width: 100%;
            position: relative;
            background-color: #e6e6e6;
            border: 1px solid transparent;
            border-radius: 3px;
            margin-bottom: 16px;
        }

        .form_input2 {
            border: none;
            color: #403866;
            line-height: 1.2;
            font-size: 18px;
            display: block;
            width: 100%;
            background: 0 0;
            height: 62px;
            padding: 0 20px 0 38px
        }

        .form_input2:focus {
            visibility: visible;
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1)
        }

        .form_btn {
            width: 100%;
            display: flex;
            flex-wrap: wrap
        }

        .form_btn2 {
            border: none;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 62px;
            background-color: #827ffe;
            border-radius: 3px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }

        .form_btn2:hover {
            background-color: #403866
        }

    </style>
</head>
<body>
<div class="login_main">

    <div class="login_container">

        <div class="login_wrap">

            <form class="login_form">
                <img src="/images/logobutton.jpg" alt="SoftGroup" class="login_title">

                <div class="form_input" data-validate="username">
                    <input class="form_input2" type="text" name="username" placeholder="Username">
                </div>
                <div class="form_input" data-validate="password">
                    <input class="form_input2" type="password" name="pass" placeholder="Password">
                </div>
                <div class="form_btn">
                    <button class="form_btn2">Login</button>
                </div>
            </form>

        </div>

    </div>

</div>
</body>
</html>
